Car giant hit by Mercedes slump
A slump in profitability at luxury car maker Mercedes has prompted a big drop in profits at parent DaimlerChrysler.
The German-US carmaker saw fourth quarter operating profits fall to 785m euros ($1bn) from 2.4bn euros in 2003. Mercedes-Benz's woes - its profits slid to just 20m euros - obscured a strong performance from the Chrysler group whose returns met market expectations. Mercedes faces fierce competition in the luxury car sector from BMW and but hopes to revive its fortunes by 2006.
Mercedes' profits over the period compared unfavourably with 2003's 784m euro figure and were well below analyst expectations of 374m euros. For the year as a whole, its operating profits fell 46% to 1.6bn euros. Sales of Mercedes' brands fell 2% as demand cooled, while revenues were affected by the weakness of the US dollar.
The carmaker blamed the fall in profits on high launch costs for new models and losses from its Mercedes Smart mini-car range. Mercedes is hoping to increase productivity by 3bn euros, having negotiated 500m euros in annual savings with German workers last year. The firm said it was determined to retain Mercedes' position as the world's most successful luxury brand. However, DaimlerChrysler's shares fell 1.5% on the news. "While all these divisions are doing well the big worries continue to surround Mercedes-Benz," Michael Rabb, an analyst with Bank Sal Oppenheim, told Reuters.
In contrast, Chrysler enjoyed a 5% annual increase in unit sales while revenues - calculated in US dollars - rose 10%. The US division - whose marques include Dodge and Jeep - transformed a full year operating loss of 506m euros in 2003 into a 1.4bn euros profit last year.
Overall, DaimlerChrysler saw worldwide vehicle sales rise 8% to 4.7 million in 2004 while total revenues added 4% to 142bn euros. Chrysler's strong performance helped the world's fifth largest carmaker boost net income by 400m euros to 2.5bn euros.
"The year 2004 shows that our strategy works well - even in such a challenging competitive environment," said Jurgen Schrempp, DaimlerChrysler's chairman. DaimlerChrysler took a 475m euro hit in costs stemming from a defects scandal at its joint venture, Japanese subsidiary Fuso. DaimlerChrysler last week agreed a compensation package with partner Mitsubishi Motors which will see it buy out its stake in Fuso. Looking forward, DaimerChrysler's profits are expected to be slightly higher in 2005. However, it is expecting "significant improvements" in profitability in 2006 as a result of a major investment in the Mercedes product range.