Fiat mulls Ferrari market listing
Ferrari could be listed on the stock market as part of an overhaul of Fiat's carmaking operations, the Financial Times has reported.
It said Fiat was set to restructure its business after reaching a $2bn (1.53bn euros; £1.05bn) settlement with GM about Fiat's ownership. Steps being considered include listing Ferrari and bringing Maserati and Alfa Romeo closer together, it said. Despite strong sales of Alfa Romeo, Fiat's car business is making a loss.
Under the proposals - which the paper said could be announced within days - the iconic sportscar maker could be listed separately on the market. Fiat owns a 56% stake in Ferrari -best known for its dominant Formula One motor racing team - having first bought into the business in 1969. It considered floating Ferrari in 2002 but opted to sell a minority stake to Italian bank Mediobanca for 775m euros ($1bn). That sale valued Ferrari - which owns the Maserati brand - at 2.3bn euros. The price tag would change if Maserati was stripped out. The Financial Times said Fiat may transfer Maserati within its wholly- owned Alfa Romeo division in an effort to exploit commercial synergies. Such a move would help Alfa Romeo and Maserati to share marketing, distribution and research & development costs. Maserati and Ferrari sell about 10,000 cars between them and both companies broke even in 2003.
Fiat, Italy's largest private sector employer, did not comment on the reported changes. Fiat recently negotiated an end to its alliance with General Motors. The US firm agreed to pay $2bn to exit an agreement under which it could have been liable to buy Fiat outright. Analysts said the reported restructuring was evidence of the greater flexibility which Fiat now had to develop the business.