Profits slide at India's Dr Reddy
Profits at Indian drugmaker Dr Reddy's fell 93% as research costs rose and sales flagged.
The firm said its profits were 40m rupees ($915,000; £486,000) for the three months to December on sales which fell 8% to 4.7bn rupees. Dr Reddy's has built its reputation on producing generic versions of big-name pharmaceutical products. But competition has intensified and the firm and the company is short on new product launches. The most recent was the annoucement in December 2000 that it had won exclusive marketing rights for a generic version of the famous anti-depressant Prozac from its maker, Eli Lilly. It also lost a key court case in March 2004, banning it from selling a version of Pfizer's popular hypertension drug Norvasc in the US. Research and development of new drugs is continuing apace, with R&D spending rising 37% to 705m rupees - a key cause of the decrease in profits alongside the fall in sales. Patents on a number of well-known products are due to run out in the near future, representing an opportunity for Dr Reddy, whose shares are listed in New York, and other Indian generics manufacturers.
Sales in Dr Reddy's generics business fell 8.6% to 966m rupees. Another staple of the the firm's business, the sale of ingredients for drugs, also performed poorly. Sales were down more than 25% from the previous year to 1.4bn rupees in the face of strong competition both at home, and in the US and Europe. Dr Reddy's Indian competitors are gathering strength although they too face heavy competitive pressures.