US interest rate rise expected
US interest rates are expected to rise for the fifth time since June following the US Federal Reserve's latest rate-setting meeting later on Tuesday.
Borrowing costs are tipped to rise by a quarter of a percentage point to 2.25%. The move comes as a recovery in the US economy, the world's biggest, shows signs of robustness and sustainability. The dollar's record-breaking decline, meanwhile, has spooked markets and along with high oil prices has raised concerns about the pace of inflation. "We are seeing evidence that inflation is moving higher," said Ken Kim, an analyst at Stone & McCarthy Research. "It's not a risk, it's actually happening." Mr Kim added that borrowing costs could rise further.
The Fed has said that it will move in a "measured" way to combat price growth and lift interest rates from their 40-year lows that were prompted by sluggish US and global growth.
With the economic picture now looking more rosy, the Fed has implemented quarter percentage point rises in June, August, September and November. Although the US economy grew at an annual rate of 3.9% in the three months to September, analysts warn that Fed has to be careful not to move too aggressively and take the wind out of the recovery's sails. Earlier this month figures showed that job creation is still weak, while consumer confidence is subdued. "I think the Fed feels it has a fair amount of flexibility," said David Berson, chief economist at Fannie Mae. "While inflation has moved up, it hasn't moved up a lot." "If economic growth should subside... the Fed would feel it has the flexibility to pause in its tightening. "But if economic growth picked up and caused core inflation to rise a little more quickly, I think the Fed would be prepared to tighten more quickly as well."