ECB holds rates amid growth fears
The European Central Bank has left its key interest rate unchanged at 2% for the 19th month in succession.
Borrowing costs have remained on hold amid concerns about the strength of economic growth in the 12 nations sharing the euro, analysts said. Despite signs of pick-up, labour markets and consumer demand remain sluggish, while firms are eyeing cost cutting measures such as redundancies. High oil prices, meanwhile, have put upward pressure on the inflation rate.
Surveys of economists have shown that the majority expect borrowing costs to stay at 2% in coming months, with an increase of a quarter of a percentage point predicted some time in the second half of the year. If anything, there may be greater calls for an interest rate cut, especially with the euro continuing to strengthen against the dollar. "The euro land economy is still struggling with this recovery," said economist Dirk Schumacher. The ECB "may sound rather hawkish but once the data allows them to cut again, they will." Data coming out of Germany on Thursday underlined the problems facing European policy makers. While Germany's economy expanded by 1.7% in 2004, growth was driven by export sales and lost some of its momentum in the last three months of the year.
The strength of the euro is threatening to dampen that foreign demand in 2005, and domestic consumption currently is not strong enough to take up the slack. Inflation in the eurozone, however, is estimated at about 2.3% in December, above ECB guidelines of 2%. ECB President Jean-Claude Trichet has remained upbeat about prospects for the region, and inflation is expected to drop below 2% later in 2005. The ECB has forecast economic growth in the eurozone of 1.9% in 2005.