Verizon 'seals takeover of MCI'
Verizon has won a takeover battle for US phone firm MCI with a bid worth $6.8bn (£3.6bn), reports say.
The two firms are expected to seal the deal on Monday morning, according to news agency reports, despite what was thought to be a higher bid from Qwest. The US telecoms market is consolidating fast, with former long-distance giant AT&T being bought by former subsidiary SBC earlier this year for $16bn. MCI exited bankruptcy in April, having gone bust under previous name WorldCom. The bankruptcy followed its admission in 2002 that it illegally booked expenses and inflated profits.
Shareholders lost about $180bn when the company collapsed, while 20,000 workers lost their jobs. Former Worldcom boss Bernie Ebbers is currently on trial, accused of overseeing an $11bn fraud. Qwest has itself come under suspicion of sub-standard behaviour, paying the Securities and Exchange Commission $250m in October to settle charges that it manipulated its results to keep Wall Street happy.
MCI is the US's second-biggest long distance firm after AT&T. Consolidation in the US telecommunications industry has picked up in the past few months as companies look to cut costs and boost client bases. A merger between MCI and Verizon would be the fifth billion-dollar telecoms deal since October. Last week, SBC Communications agreed to buy its former parent and phone trailblazer AT&T for about $16bn. Buying MCI would give either Qwest or Verizon access to MCI's global network and business-based subscribers. The rationale is similar to the one underpinning SBC's AT&T deal. Verizon is by far the bigger company and has its own successful mobile arm - factors which may have swung the board in its favour since both suitors are offering a mixture of cash and shares.