Russia gets investment blessing
Soaring oil sales and a budget surplus mean Russian debt is no longer a risky investment, one of the world's leading credit rating agencies says.
Standard & Poor's has classed Russian bonds as "investment grade", up from their former "speculative" rating. Russia's reputation among investors has been hurt in recent months by the heavy tax bills and asset seizures imposed on companies such as oil giant Yukos. S&P said the solidity of government finances outweighed the risk. Russia is now a net creditor rather than a debtor. Gold and foreign currency reserves of $119bn beat its foreign public debt of some $113bn.
The other two major ratings agencies - Fitch and Moody's have long since upped their rating of Russia's sovereign debt. S&P had held back through fear that the government was dragging its feet on economic and legal reforms. Now, though, it has finally followed suit. But the agency made it clear that the improved rating did not mean that the risks were a thing of the past. Instead, with Russian government coffers brimming with tax revenues from energy sales, S&P said the government's own debt is looking a good bet. "These improvements are so significant that they now outweight the serious and growing political risk that continues to be a key ratings constraint on Russia," wrote S&P credit analyst Helena Hessel.
The Yukos saga is the most high-profile of the political risks to which Ms Hessel alludes. The company's founder and ex-chief executive, Mikhail Khodorkovsky, is in jail on trial for tax evasion and fraud. Many believe the real motive for his prosecution is that he threatened to use his wealth to set up a political alternative to President Vladimir Putin. His company, meanwhile, is widely believed to have fallen victim to the Kremlin's wish to get Russian energy resources as far as possible back under state control.