Oil prices fall back from highs
Oil prices retreated from four-month highs in early trading on Tuesday after producers' cartel Opec said it was now unlikely to cut production.
Following the comments by acting Opec secretary general Adnan Shihab-Eldin, US light crude fell 32 cents to $51.43 a barrel. He said that high oil prices meant Opec was unlikely to stick to its plan to cut output in the second quarter. In London, Brent crude fell 32 cents to $49.74 a barrel.
Opec members are next meeting to discuss production levels on 16 March. On Monday, oil prices rose for a sixth straight session, reaching a four-month high as cold weather in the US threatened stocks of heating oil. US demand for heating oil was predicted to be about 14% above normal this week, while stocks were currently about 7.5% below the levels of a year ago. Cold weather across Europe has also put upward pressure on crude prices.