Ex-Boeing director gets jail term
An ex-chief financial officer at Boeing has received a four-month jail sentence and a fine of $250,000 (£131,961) for illegally hiring a top Air Force aide.
Michael Sears admitted his guilt in breaking conflict of interest laws by recruiting Darleen Druyun while she still handled military contracts. Ms Druyun is currently serving a nine month sentence for favouring Boeing when awarding lucrative contracts. Boeing lost a $23bn government contract after a Pentagon inquiry into the case. The contract, to provide refuelling tankers for the US Air Force, was cancelled last year.
The Pentagon revealed earlier this week that it would examine eight other contracts worth $3bn which it believes may have been tainted by Ms Druyun's role in the procurement process. Boeing sacked Mr Sears and Ms Druyun in November 2003 after allegations that they had violated company recruitment policy. Ms Druyun had talks with Mr Sears in October 2002 about working for Boeing, while she was still a top procurement official within the Pentagon. She subsequently joined the company in January 2003. Ms Druyun admitted that she had steered multi-billion dollar contracts to Boeing and other favoured companies.
In documents filed in a Virginia court ahead of Mr Sears' sentencing, prosecutors blamed Boeing's senior management for failing to ask key questions about the "legal and ethical issues" surrounding Ms Druyun's appointment. Mr Sears told prosecutors that no other Boeing officials were aware that Ms Druyun was still responsible for major procurement decisions at the time she was discussing a job with Boeing. However, analysts believe Boeing may yet face civil charges arising from the scandal. The Pentagon has investigated 400 contracts, dating back to 1993, since the allegations against Ms Druyun came to light.
Boeing's corporate ethics have come under scrutiny on several occasions in recent years. Boeing was sued by Lockheed Martin after its rival accused it of industrial espionage during a 1998 contract competition. Boeing apologised publicly for the affair - although it claimed it did not gain any unfair advantage - and pledged to improve its procedures. The Pentagon subsequently revoked $1bn worth of contracts assigned to Boeing and prohibited the Seattle-based company from future rocket work.