China bans new tobacco factories
The world's biggest tobacco consumer, China, has said it will not allow any new tobacco factories to be built.
China already has more than enough cigarette-making capacity, according to a spokesman for the tobacco industry regulator quoted in China Daily. The ban threatens to reignite tensions between the regulator and British American Tobacco, which plans to become China's first foreign cigarette maker. A spokeswoman for Bat declined to comment on the report.
"China won't allow any new tobacco factories to be built, including joint ventures", said Xing Wangli, a spokesman for the State Tobacco Administration Monopoly quoted in China Daily. He also said that the state would retain its monopoly on cigarette distribution. China has 350 million smokers who consumer 1.7 trillion cigarettes a year. Smoking is fashionable in China, where it is seen as an essential - and manly - sociable touch for some jobs, such as salesmen. More young, urban woman are taking up smoking too. In July 2004, Bat announced it had won approval for to build a $1.5bn (£800m) joint venture factory in China which would make it the first foreign cigarette maker to manufacture there.
The State Tobacco Monopoly Administration said a week later that it had not approved the deal, leading to an embarrassing public row. Bat told the BBC at that time that it had not negotiated with the STMC, and secured approval from "the highest levels of government". Since then, the row has flared occasionally, most recently at a forum in November. Bat consistently declines to comment. "Xing's statement comes as especially bad news for British American Tobacco", the China Daily newspaper said of the latest development. The Bat spokeswoman said: "There is nothing for us to add...since our announcement in July last year. The central government of China is the authority that approved our strategic investment." The decision to ban further tobacco factories does not apply to deals made before 2005, according to the French news agency AFP. The joint venture factory was expected to take till 2006 to build. The Bat spokeswoman would not comment on its progress. However, if the STMA continues to take a tough stance, expansion opportunities could be limited.
China's tobacco market is increasingly valuable as anti-smoking campaigners target public smoking in the West. China Daily said the market was currently enjoying steady growth, making more than 210bn yuan ($25.4bn) in pre-tax profits last year, almost double the figure in 2000. The paper made no mention of health concerns. The STMA is trying to restructure the domestic tobacco industry, closing some factories, though such moves can be unpopular with local governments.