DaimlerChrysler's 2004 sales rise
US-German carmaker DaimlerChrysler has sold 2.1% more cars in 2004 than in the previous year, as solid Chrysler sales offset a weak showing for Mercedes.
Sales totalled 3.9 million units worldwide during 2004, the company said at the Detroit Motor Show. A switch to new models hit luxury marque Mercedes-Benz, with sales down 3.1% at 1.06 million. Chrysler avoided the fate of US rivals Ford and General Motors, both of whom lost ground to Japanese firms. Its sales rose 3.5% to 2.7 million units.
Similarly on the up was the Smart brand of compact cars, with the division's sales jumping by 21.1% during 2004 to 136,000. The future of the brand - which is controlled by the Mercedes group within DaimlerChrysler - remains in question, however. Smart has consistently lost money since it started trading in 1998, and new model launches are now "on hold", said Mercedes chief executive Eckhard Cordes. In Europe, the Smart will now go on sale through regular Mercedes dealerships as well as its own dealer network, Mr Cordes said.