Irish company hit by Iraqi report
Shares in Irish oil company Petrel Resources have lost more than 50% of their value on a report that the firm has failed to win a contract in Iraq.
Reuters news agency reported that Iraq's Oil Ministry has awarded the first post-war oilfield contracts to a Canadian and a Turkish company. By 1700 GMT, Petrel's shares fell from 97p ($1.87) to 44p ($0.85). Petrel said that it has not received any information from Iraqi authorities to confirm or deny the report.
Iraq is seeking to award contracts for three projects, valued at $500m (£258.5m). Turkey's Everasia is reported by Reuters to have won a contract to develop the Khurmala Dome field in the north of the country. A Canadian company, named IOG, is reported to have won the contract to run the Himrin field. Ironhorse Oil and Gas has denied to Reuters that it is the company in question. These two projects aim to develop Khurmala field to produce 100,000 barrels per day and raise the output of Himrin. The winners of the contract are to build new flow lines and build gas separation stations. The contract to develop the Suba-Luhais field has not yet been awarded as Iraq's Oil Ministry is studying the offers. If Iraq's cabinet approves the oil ministry's choice of companies, then this will be the first deal that Iraq has signed with a foreign oil company. Iraq is still trying to boost its production capacity to match levels last seen in the eighties, before the war with Iran. Oil officials hope to double Iraq's output by the end of the decade.