US industrial output growth eases
US industrial production continued to rise in November, albeit at a slower pace than the previous month.
The US Federal Reserve said output from factories, mines and utilities rose 0.3% - in line with forecasts - from a revised 0.6% increase in October. Analysts added that if the carmaking sector - which saw production fall 0.5% - had been excluded the data would have been more impressive. The latest increase means industrial output has grown 4.2% in the past year. Many analysts were upbeat about the prospects for the US economy, with the increase in production coming on the heels of news of a recovery in retail sales. "This is very consistent with an economy growing at 3.5 to 4.0%. It is congruent with job growth and consumer optimism," Comerica chief economist David Littman said of the figures.
The US economy grew at a respectable annual rate of 3.7% in the three months between July and September, while jobs growth averaged 178,000 during the same period. While the employment figures are not spectacular, experts believe they are enough to whittle away at America's 5.4% jobless rate. A breakdown of the latest production figures shows mining output drove the increase, surging 2.1%, while factory output rose 0.3%. But utility output dropped 1.4%. Meanwhile, the amount of factory capacity in use during the month rose to 77.6% - its highest level since May 2001. "Many investors think that product market inflation won't be a problem until the utilisation rates are at 80% or higher," Cary Leahy, senior US economist at Deutsche Bank Securities, said. "So there is still a lot of inflation-fighting slack in the manufacturing sector," "Overall I'd say manufacturing at least away from autos continues to improve and I would bet that it improves at a faster rate in coming months given how lean inventories are," Citigroup senior economist Steven Wieting added.