Standard Life concern at LSE bid
Standard Life is the latest shareholder in Deutsche Boerse to express concern at the German stock market operator's plans to buy the London Stock Exchange.
It said Deutsche Boerse had to show why its planned £1.35bn ($2.5bn) offer for the LSE was good for shareholder value. Reports say Standard Life, which owns a 1% stake in Deutsche Boerse, may seek a shareholder vote on the issue. Fellow shareholders US-based hedge fund Atticus Capital and UK-based TCI Fund Management have also expressed doubts.
Deutsche Boerse's supervisory board has approved the possible takeover of the LSE despite the signs of opposition from investors. "The onus is on Deutsche Boerse's management to demonstrate why the purchase of the LSE creates more value for shareholders than other strategies, such as a buyback," said Richard Moffat, investment director of UK Equities at Standard Life Investments. Atticus Capital, holding 2% of Deutsche Boerse, wants it to buy back its own shares rather than buy the LSE. And TCI which holds about 5%, has made a request for an extraordinary shareholders meeting to be held to vote on replacing the company's entire supervisory board. It has also demanded that shareholders be consulted about the proposed acquisition, and whether the operator of the Frankfurt stock exchange should return $500m (£266m) to shareholders instead.
In December, Deutsche Boerse, which also owns the derivatives market Eurex and the clearing firm Clearstream, put an informal offer of 530 pence per LSE share on the table. However, the LSE said the cash offer "undervalued" both its own business and the benefits of such a tie-up. Since then an improved offer from Deutsche Boerse has been anticipated as its management has continued talks with LSE chief executive Clara Furse. But the London exchange is also holding talks with Deutsche Boerse's rival Euronext, which operates the Amsterdam, Brussels, Lisbon and Paris exchanges, as well as London-based international derivatives market Liffe.