Irish duo could block Man Utd bid
Irishmen JP McManus and John Magnier, who own a 29% stake in Manchester United, will reportedly reject any formal £800m offer for the club.
The Sunday Times and The Sunday Telegraph say they will oppose any formal £800m takeover bid from US tycoon Malcom Glazer. Mr Glazer got permission to look at the club's accounts last week. Irish billionaires Mr McManus and Mr Magnier are said to believe that an £800m bid undervalues club prospects.
Mr Magnier and Mr McManus, who hold their stake through their Cubic Expression investment vehicle have the power to block a bid. Mr Glazer's financial backers, including JP Morgan, the US investment bank have said they won't back a bid unless it receives backing from the owners of at least 75% of the club's shares. However, there has been much speculation that the Irish duo simply do not think the price offered - 300p a share - is high enough. Mr Glazer has been stalking the premier league football club since 2003.
Mr Magnier and Mr McManus issued a statement late on Friday saying that they remained "long-term investors" in Man Utd. The Sunday Telegraph says the board of Manchester United also considered a management buyout at just over 300p but did not go ahead with it.