Asian banks halt dollar's slide
The dollar regained some lost ground against most major currencies on Wednesday after South Korea and Japan denied they were planning a sell-off.
The dollar suffered its biggest one-day fall in four months on Tuesday on fears that Asian central banks were about to lower their reserves of dollars. Japan is the biggest holder of dollar reserves in the world, with South Korea the fourth largest. The dollar was buying 104.76 yen at 0950 GMT, 0.5% stronger on the day. It also edged higher against both the euro and the pound, with one euro worth $1.3218, and one pound buying $1.9094. Concerns over rising oil prices and the outlook for the dollar pushed down US stock markets on Tuesday; the Dow Jones industrial average closed down 1.6%, while the Nasdaq lost 1.3%.
The dollar's latest slide began after a South Korean parliamentary report suggested the country, which has about $200bn in foreign reserves, had plans to boost holdings of currencies such as the Australian and Canadian dollar. On Wednesday, however, South Korea moved to steady the financial markets. It issued a statement that "The Bank of Korea will not change the portfolio of currencies in its reserves due to short term market factors". Japan, too, steadied nerves. A senior Japanese Finance Ministry official told Reuters "we have no plans to change the composition of currency holdings in the foreign reserves, and we are not thinking about expanding our euro holdings". Japan has $850bn in foreign exchange reserves. At the start of the year, the US currency, which had lost 7% against the euro in the final three months of 2004 and had fallen to record lows, staged something of a recovery. Analysts, however, pointed to the dollar's inability recently to extend that rally despite positive economic and corporate data, and highlighted the fact that many of the US's economic problems had not disappeared. The focus has been on the country's massive trade and budget deficits, and analysts have predicted more dollar weakness to come.