Ailing EuroDisney vows turnaround
EuroDisney, the European home of Mickey Mouse and friends, has said it will sell 253m euros (£175m; $328m) of new shares as it looks to avoid insolvency.
The sale is the last part of a plan to restructure 2.4bn euros-worth of debts. Despite struggling since it was opened in 1992, EuroDisney has recently made progress in turning its business around and ticket sales have picked up. However, analysts still question whether it attracts enough visitors to stay open, even with the restructuring.
EuroDisney remains Europe's largest single tourist attraction, attracting some 12.4 million visitors annually. A new attraction - Walt Disney Studios - has recently opened its site near Paris. The company's currently traded stock tumbled in Paris on the latest news, shedding 15% to 22 euro cents. EuroDisney will sell the new shares priced at 9 euros cents each. The US Disney Corporation and Saudi Arabian prince Al-Walid bin Talal, the firm's two main shareholders, will buy the new stock. The restructuring deal is the second in the firm's troubled financial history; its finances were first reorganised in 1994.