Retail sales show festive fervour
UK retail sales were better than expected in November as Christmas shoppers began their seasonal flock to the High Street, figures show.
The Office for National Statistics (ONS) said retail sales rose 0.6% on the month and 6.1% on the year. But the figures, along with this week's inflation report, could trigger another interest rate rise in the New Year. However, recent data from the British Retail Consortium showed a 0.2% slip in High Street sales during November.
The ONS data confounded analyst expectations. Many had expected sales to fall slightly in November as shoppers put off buying Christmas presents until December. However, retailers' attempts to draw in the crowds may be behind November's unexpected rise in sales, they say. Aggressive tactics, such as one-day discount sales adopted by stores such as Marks & Spencer, appear to have paid off. "Price discounting has certainly accounted for much of this because the value of retail sales hasn't grown as much as volumes," said Investec economist David Page. The figures sparked a rally for sterling as the data supported the view that it is too early to assume that base rates have peaked.