Sales 'fail to boost High Street'
The January sales have failed to help the UK High Street recover from a poor Christmas season, a survey has found.
Stores received a boost from bargain hunters but trading then reverted to December levels, the British Retail Consortium and accountants KPMG said. Sales in what is traditionally a strong month rose by 0.5% on a like-for-like basis, compared with a year earlier. Consumers remain cautious over buying big-ticket items like furniture, said BRC director general Kevin Hawkins. Higher interest rates and uncertainty over the housing market continue to take their toll on the retail sector, the BRC said. But clothing and footwear sales were said to be generally better than December, while department stores also had a good month.
In the three-months to January, like-for-like sales showed a growth rate of -0.1%, the same as in the three months to December, the BRC said. "Following a relatively strong New Year's bank holiday, trading then took a downward turn," said Mr Hawkins. "Even extending some promotions and discounts and the pay-day boost later in the month could not tempt customers." The previous BRC survey found Christmas 2004 was the worst for 10 years for retailers. And according to Office for National Statistics data, sales in December failed to meet expectations and by some counts were the worst since 1981.