India's Deccan gets more planes
Air Deccan has signed a deal to acquire 36 planes from Avions de Transport Regional (ATR).
The value of the deal has not been revealed, because of a confidentiality clause in the agreement. But Air Deccan's managing director Gorur Gopinath has said the price agreed was less than the catalogue price of $17.6m (£9.49m) per plane. Recently, India's first low-cost airline ordered 30 Airbus A320 planes for $1.8bn.
Under the agreement, Air Deccan will buy 15 new ATR 72-500 and lease another 15. ATR will also provide six second hand airplanes. In a statement, ATR has said deliveries of the aircraft will begin in 2005 and will continue over a five-year period.
Mr Gopinath said the planes will connect regional Indian cities. "After an evaluation of both ATR and Bombardier aircraft, we have chosen the ATR aircraft as we find it most suitable for our operations and for the Indian market for short haul routes." Filippo Bagnato, ATR's chief executive, has said that his firm will also work with Air Deccan to create a training centre in Bangalore.
The potential of the Indian budget market has attracted attention from businesses at home and abroad. Air Deccan has said it will base its business model on European firms such as Ireland's Ryanair. Beer magnate Vijay Mallya recently set up Kingfisher Airlines, while UK entrepreneur Richard Branson has said he is keen to start a local operation. India's government has given its backing to cheaper and more accessible air travel.