Dollar hovers around record lows
The US dollar hovered close to record lows against the euro on Friday as concern grows about the size of the US budget deficit.
Analysts predict that the dollar will remain weak in 2005 as investors worry about the state of the US economy. The Bush administration's apparent unwillingness to intervene to support the dollar has caused further concern. However, trading has been volatile over the past week because of technical and automated trading and light demand. This has amplified reactions to news, analysts said, adding that they expect markets to become less jumpy in January.
The dollar was trading at $1.3652 versus the euro on Friday morning after hitting a fresh record low of $1.3667 on Thursday. One dollar bought 102.55 yen.
Disappointing business figures from Chicago triggered the US currency's weakness on Thursday. The National Association of Purchasing Management-Chicago said its manufacturing index dropped to 61.2, a bigger fall than expected. "There are no dollar buyers now, especially after the Chicago data yesterday," said ABN Amro's Paul Mackel. At the same time, German Chancellor Gerhard Schroeder and Italian Prime Minister Silvio Berlusconi voiced concerns about the strength of the euro. Mr Berlusconi said the euro's strength was "absolutely worrying" for Italian exports. Mr Schroeder said in a newspaper article that stability in foreign exchange markets required a correction of global economic imbalances. Investors will now look towards February's meeting of finance ministers from the G7 industrialised nations in London for clues as to whether central banks will combine forces to stem the dollar's decline.