Hariri killing hits Beirut shares
Shares in Solidere, the Lebanese company founded by assassinated former prime minister Rafik Hariri, fell 15% in renewed trading in Beirut.
The real estate firm, which dominates Lebanon's stock exchange, ended the day down at $8.08. Traders said there was some panic selling during Friday's session, the first since a three-day market closure to mourn the death of Mr Hariri. Beirut's benchmark BLOM stock index closed down 7.9% at 642.80.
Solidere, in which Mr Hariri was a major shareholder, was the major drag on the index. The company owns much of the property in central Beirut, which it restored and redeveloped following the end of Lebanon's bitter 15-year civil war. "Solidere should be above $10 but because of this disaster it is falling," said one trader. "If Solidere drops much lower I would consider it a buying opportunity. This is a very big company held by many Lebanese." Critics had accused Mr Hariri of using Lebanon's post-war reconstruction drive for his personal financial gain. But his assassination on Monday sent shudders through Lebanon's business community, which saw the billionaire tycoon as the country's best hope for economic revival. Solidere posted profits of $12.5m in the first half of 2004, and its shares had been gaining in recent months.