Yukos sues four firms for $20bn
Russian oil firm Yukos has sued four companies for their role in last year's forced state auction of its key oil production unit Yuganskneftegas.
Yukos is claiming more than $20bn (£11bn) in damages after Yugansk was sold in December to settle back taxes. The four companies named in the law suit are gas giant Gazprom, its unit Gazpromneft, investment company Baikal, and state oil firm Rosneft. Yukos submitted the suit in Houston, where it filed for bankruptcy. As well as suing for damages, Yukos has asked the US court to send its tax dispute with the Russian government to an international arbitrator. It also has submitted a reorganisation plan as part of its Chapter 11 bankruptcy filing.
The clash between Yukos and the Kremlin came to a head last year when Yukos was hit with a bill of more than $27bn in back taxes and unpaid fines. To settle the bill, Russia forced Yukos to sell off Yuganskneftegas.
Yukos called the sale illegal and has turned to courts in the US in an effort to regain control of the oil production business. It also has vowed to use all legal means at its disposal to go after any firm that tries to buy or take control of its assets. Earlier this month it sued the Russian government for $28.3bn. Analysts have questioned whether a US court has any jurisdiction over Russian companies, while Moscow officials have dismissed Yukos' legal wrangling as meaningless. In Houston, bankruptcy Judge Letitia Clark will start a two-day hearing on 16 February to hear arguments on whether a US court is the proper forum for the case.
The threat of legal action from Yukos and its bankruptcy filing in Houston did have an effect on last year's auction, however. Concerned that it would be caught up in a court battle, Gazprom and Gazpromneft withdrew from the auction, and Yuganskneftegas was sold to little-known investment firm Baikal Finance Group. A few days later, Baikal gave control of the company to state-run oil group Rosneft for $9.3bn. Rosneft, meanwhile, has agreed to merge with Gazprom, bringing a large chunk of Russia's very profitable oil business back under state control. Yukos claims that the rights of its shareholders have been ignored and that is has been punished for the political ambitions of its founder Mikhail Khodorkovsky. Mr Khodorkovsky, once Russia's richest man, is in prison, having been charged with fraud and tax evasion and repeatedly denied bail.