IMF agrees fresh Turkey funding
Turkey has agreed a draft proposal with the International Monetary Fund to borrow $10bn (£5.19bn), extending its ongoing financial support until 2007.
Turkey's current $18.6bn loan agreement with the IMF expires in February and the new deal would see it receive added support between 2005 and 2007. In return for the funding, Turkey would be expected to keep inflation under control and introduce market reforms. Turkey's economy has steadily recovered from a severe crisis in 2001.
Economic growth has average 6-7% in the past three years, ahead of IMF forecasts, while inflation fell below 10% this year for the first time in 30 years. However, Turkey has a huge debt burden - already owing $23bn to the IMF - while its current account deficit has swelled to $10.7bn this year.
The Turkish economics minister, Ali Babacan, said the two sides had reached general agreement on a new three year funding program. Rodrigo de Rato, the IMF's managing director, said the loan agreement would help to improve Turkish economic prospects by cutting its debt and stimulating growth. "I believe the new programme, if implemented successfully, will help Turkey create the conditions for sustained growth and employment creation, reduce inflation toward European level and enhance the economy's resilience," he said. The agreement must still be ratified by IMF directors at a meeting expected to take place next month.
The agreement would also enable Turkey to defer payments on previous loans worth $3.7m until 2006.
As part of the draft agreement, Turkey has signed a "letter of intent" stating its determination to push through far-reaching reforms to its tax and benefits system and its banking sector. Such reforms are considered vital for Turkey if it is to fulfil its ambition of joining the European Union. The EU will decide on 17 December whether to begin entry talks with Turkey. The US, the largest of the IMF's 184 members, is a strong supporter of continued financial support for Turkey.