Putin backs state grab for Yukos
Russia's president has defended the purchase of Yukos' key production unit by state-owned oil firm Rosneft, saying it followed free market principles.
Vladimir Putin said it was quite within the rights of a state-owned company to ensure its interests were met. Rosneft bought 100% of Baikal Finance Group, in a move that amounts to the renationalisation of a major chunk of Russia's booming oil industry. Rosneft will now control about 16% of Russia's total crude oil output. Yukos share jumped in Moscow, climbing as much as 50% before being suspended.
Rosneft is already in the process of merging with Gazprom, the world's biggest gas company, a move that will see Gazprom return to majority state-ownership.
Baikal was the surprise buyer of oil and gas giant Yukos's main production division at a forced auction on Sunday. "Everything was done by market methods," Mr Putin said at his year-end press conference in Moscow. Shedding some light on the Kremlin's motivation, Mr Putin referred to a period of so-called "cowboy capitalism" that followed the collapse of the Soviet Union.
He said privatisations carried out in the early 1990s had involved trickery, including law breaking, by people seeking to acquire valuable state property. "Now the state, using market methods, is safeguarding its interests. I think this is quite normal," the Russian president said. A Rosneft spokesman has said the acquisition is part of its plan to build a "balanced, national energy corporation."
The latest announcement comes after more than a year of wrangling that has pushed Yukos, one of Russia's biggest companies to the brink of collapse. The Russian government put Yukos's Yuganskneftegas subsidiary up for sale last week after hitting the company with a $27bn (£14bn) bill for back taxes and fines.
Analysts say that Yukos's legal attempts to block the auction by filing for bankruptcy protection in the US are probably what caused this week's cloak-and-dagger dealings. Gazprom, the company originally tipped to buy Yuganskneftegas, was banned from taking part in the auction by a US court injunction. By selling the Yukos unit to little-known Baikal and then to Rosneft, Russia is able to circumvent a host of tricky legal landmines, analysts said. "You cannot sue the Russian government," said Eric Kraus, a strategist at Moscow's Sovlink Securities. "The Russian government has sovereign immunity." "The government is renationalising Yuganskneftegas."
Even so, analysts reckon that the saga still has a long way to go. The Rosneft announcement came just hours after Yukos accused Gazprom of illegally taking part in Sunday's auction. It has said it will be seeking damages of $20bn. The claim was made at the latest hearing in the US bankruptcy court in Houston, Texas, where Yukos, had filed for Chapter 11 bankruptcy protection. If found in contempt of the US court order blocking the auction, Gazprom could face having foreign assets seized. Yukos' lawyers had also been expected to try to have Baikal's assets frozen. Lawyers claimed the auction was illegal because Yukos - with an office in Houston - had filed for bankruptcy and therefore its assets were under the protection of US law which has worldwide jurisdiction. Further muddying the waters is a merger between Rosneft and Gazprom which authorities have said will go ahead as planned.