Rover deal 'may cost 2,000 jobs'
Some 2,000 jobs at MG Rover's Midlands plant may be cut if investment in the firm by a Chinese car maker goes ahead, the Financial Times has reported.
Shanghai Automotive Industry Corp plans to shift production of the Rover 25 to China and export it to the UK, sources close to the negotiations tell the FT. But Rover told BBC News that reports of job cuts were "speculation". A tie-up, seen as Rover's last chance to save its Longbridge plant, has been pushed by UK Chancellor Gordon Brown. Rover confirmed the tie-up would take place "not very far away from this time".
Rover bosses have said they are "confident" the £1bn ($1.9bn) investment deal would be signed in March or early April.
Transport & General Worker's Union general secretary Tony Woodley repeated his view on Friday that all mergers led to some job cuts. He said investment in new models was needed to ensure the future of the Birmingham plant. "This is a very crucial and delicate time and our efforts are targeted to securing new models for the company which will mean jobs for our people," he said. SAIC says none of its money will be paid to the four owners of Rover, who have been accused by unions of awarding themselves exorbitant salaries, the FT reports. "SAIC is extremely concerned to ensure that its money is used to invest in the business rather than be distributed to the shareholders," the newspaper quotes a source close to the Chinese firm. Meanwhile, according to Chinese state press reports, small state-owned carmaker Nanjing Auto is in negotiations with Rover and SAIC to take a 20% stake in the joint venture. SAIC was unavailable for comment on the job cuts when contacted by BBC News. Rover and SAIC signed a technology-sharing agreement in August.