US crude prices surge above $53
US crude prices have soared to fresh four-month highs above $53 in the US as refinery problems propelled petrol prices to an all-time high.
US light sweet crude futures jumped to $53.09 a barrel in New York before closing at $53.03. The gains tracked a surge in US gasoline futures to a record high of $1.4850 a gallon. The jump followed a fire at Western Refining Company's refinery in Texas, which shut down petrol production. A spokesman for the group was unable to say when the production unit would be back up and running. "This market simply wants to go up," Citigroup Global Markets analyst Kyle Cooper told Reuters news agency. Ed Silliere, analyst at Energy Merchant, added: "Gasoline is up because of the refinery issues in Texas, which means there will be a scramble for product in the (US) Gulf Coast."
Elsewhere, a refinery in Houston was closed due to mechanical problems, while on Tuesday production at BP's Texas City refinery was taken down for a short time. In the approach to Spring, the market becomes much more sensitive to problems with petrol production as dealers anticipate rising demand for fuel ahead of the holiday season. The rise in prices came despite a US government report that showed domestic supplies of fuel oil and fuel were rising. Meanwhile, oil production cartel Opec's recent announcement that it was now unlikely to cut production levels has also failed to calm fears on the market. Oil prices are roughly 45% higher than a year ago and have risen sharply in recent weeks due to a combination of colder weather, the declining value of the dollar and fears that Opec could rein in production to head off a seasonal drop in demand. Instability in Iraq and underlying fears about terrorism have also played a part in the rally.