Lufthansa may sue over Bush visit
German airline Lufthansa may sue federal agencies for damages after the arrival of US president George W Bush disrupted flights.
Lufthansa said that it may lose millions of euros as a result of Air Force One landing at Frankfurt airport. Flights were affected for an hour on Wednesday morning, double the time that had been expected, leading to cancellations and delays. Lufthansa accounts for six out of every 10 planes using Frankfurt's airport.
"We are doing research into the possibilities we have," Michael Lamberty, a Lufthansa spokesman told the BBC. "We are checking if there is action to be taken and in which courts it could be taken." Mr Lamberty explained that the company did not plan to pursue Germany's air traffic controllers' organisation or the airport authority but wanted instead to see if it was possible to sue the German federal agencies that gave the orders. The company said that it had to cancel 77 short and medium-distance flights, affecting about 5,000 passengers. Long-haul travellers were not disrupted.
Central to the problem was that instead of half an hour, the arrival of President Bush on the German leg of his European tour took the best part of an hour, Lufthansa said. During that time, restrictions were put on planes taxiing, taking off and landing at Frankfurt's Rhein-Main airport. The extra time taken by President Bush and his entourage meant that there was a knock-on effect that led to significant delays. Mr Lamberty said that 92 outgoing flights and 86 income flights were delayed by an average of an hour following President Bush's arrival, affecting almost 17,000 passengers. Despite the problems, Mr Lamberty said that it was not certain that Lufthansa would take legal action.