Asia quake increases poverty risk
Nearly two million people across Asia could be thrown into poverty because of the Indian Ocean tsunami, the Asian Development Bank (ADB) has said.
In its first overview of the disaster, the ADB said the impact on economic growth would be slight because major cities and factories escaped damage. But the blow to many low-income people could be "enormous". The Paris Club of rich creditor nations on Wednesday offered to freeze debts owed by tsunami-hit countries.
The move was aimed at helping South Asian governments find budgets to rebuild devastated coastal areas, though so far only Sri Lanka, Indonesia and the Seychelles have indicated that they will take it up.
Other countries believe their economies are strong enough to cope or wish to avoid being viewed as credit risks. "Poverty is potentially the most important impact of this natural disaster," said ADB chief economist Ifzal Ali. Donor nations have promised to give $717m (£379m) in disaster relief over the next six months, according to the United Nations.
Mr Ali added his voice to those warning that aid pledges must be promptly delivered, saying the number of people at risk of poverty hinged on "concerns over sanitation and health conditions, and other basic needs" being "properly and quickly addressed".
There are 1.9 billion people in Asia living on less than $2 a day. The ADB fears that 1 million Indonesians could join them, while in India just over half a million people - 645,000 - are at risk of falling into poverty. A quarter of a million Sri Lankans and 23,500 people in the Maldives are also facing poverty. In the Maldives, where 43% of the population already lives on less than $2 a day, this could rise to half. Sri Lanka and the Maldives are the two countries the ADB fears are most at risk of suffering lasting economic damage from the tsunami. Sri Lanka's government has estimated reconstruction costs at nearly $3bn. A government task force held meetings to discuss an emergency rebuilding plan with the ADB, World Bank and Japanese aid agencies on Wednesday, and promised to publish the plan within 10 days.
Indonesia, Malaysia, Thailand and India have enjoyed strong economic growth in recent years, which should cushion them against reconstruction costs. Although Indonesia's northern province of Aceh suffered the worst death toll, the region's oil and natural gas production facilities "have survived intact", the report said. However, it remains too soon to asses the damage to poor people's livelihoods in Aceh because it would depend on how much farm land had been flooded by seawater. "This is a profoundly tragic event for the region and for the millions who are suffering. But the economies of the affected countries except Sri Lanka and the Maldives should emerge with minimal damage," the ADB report said. Some businesses may even gain from the reconstruction efforts, thereby creating jobs. At a meeting in Thailand, ABD president Thadao Chino said he was confident of the country's "own capabilities to restore normalcy to the affected areas and meet the rehabilitation requirements". Thailand has said it does not wish to opt for a debt repayment freeze, while India has also rejected international aid, saying it can cope on its own resources. Debt repayment holidays carry the risk of credit ratings downgrades, making it more expensive to borrow money in future. Indonesia, however, is pressing for greater help with its debts than the current freeze would bring. It is one of the world's most indebted countries.