Fannie Mae 'should restate books'
US mortgage company Fannie Mae should restate its earnings, a move that is likely to put a billion-dollar dent in its accounts, watchdogs have said.
The Securities & Exchange Commission accused Fannie Mae of using techniques that "did not comply in material respects" with accounting standards. Fannie Mae last month warned that some records were incorrect. The other main US mortgage firm Freddie Mac restated earnings by $5bn (£2.6bn) last year after a probe of its books. The SEC's comments are likely to increase pressure on Congress to strengthen supervision of Fannie Mae and Freddie Mac.
The two firms are key parts of the US financial system and effectively underwrite the mortgage market, financing nearly half of all American house purchases and dealing actively in bonds and other financial instruments. The investigation of Freddie Mac in June 2003 sparked concerns about the wider health of the industry and raised questionsmarks over the role of the Office of Federal Housing Enterprise Oversight (OFHEO), the industry's main regulator. Having been pricked into action, the OFHEO turned its attention to Fannie May and in September this year said that the firm had tweaked its books to spread earnings more smoothly across quarters and play down the amount of risk it had taken on. The SEC found similar problems. The watchdog's chief accountant Donald Nicolaisen said that "Fannie Mae's methodology of assessing, measuring and documenting hedge ineffectiveness was inadequate and was not supported" by generally accepted accounting principles.