Bank payout to Pinochet victims
A US bank has said it will donate more than $8m to victims of former Chilean military ruler Augusto Pinochet's regime under a Madrid court settlement.
Riggs Bank will put money in a special fund to be managed by a Madrid-based charity, the Salvador Allende Foundation, which helps abused victims. The bank had been accused of illegally concealing Gen Pinochet's assets. More than 3,000 people were killed for political reasons under Gen Pinochet's regime, an official report says. Last month in a US court, Riggs Bank pleaded guilty to failing to report suspicious activity relating to accounts held by Gen Pinochet and the government of Equatorial Guinea. On that occasion, it was ordered to pay a fine of $16m. Gen Pinochet himself has never been put on trial for human rights violations under his 1973-90 rule, despite several high-profile cases against him. He is now facing charges relating to the murder of one Chilean and the disappearance of nine others. He is also being investigated for tax evasion, tax fraud and embezzlement of state funds.
The general's opponents rejoiced at the settlement, which was agreed in a court in the Spanish capital, Madrid. A lawyer for the victims, Eduardo Contreras, told Reuters news agency: "This demonstrates that the horrors of the Pinochet dictatorship are not a mystery to anyone and that the whole world knows his victims deserve reparations." Riggs spokesman Mark Hendrix said the settlement, details of which will be announced next week, was an opportunity to move on. "This enables the institution to put the matter behind us," he told Reuters. The settlement follows a legal complaint filed against the bank by Spanish Judge Baltasar Garzon alleging that it had illegally concealed assets. The bank agreed to create a fund for the victims, but the charges were dropped.