Ukraine steel sell-off 'illegal'
The controversial sell-off of a Ukrainian steel mill to a relative of the former president was illegal, a court has ruled.
The mill, Krivorizhstal, was sold in June 2004 for $800m (£424m) - well below other offers. President Viktor Yushchenko, elected in December, is planning to revisit many of Ukraine's recent privatisations. Krivorizhstal is one of dozens of firms which he says were sold cheaply to friends of the previous administration.
On Wednesday, Prime Minister Yulia Tymoshenko said as many as 3,000 firms could be included on the list of firms whose sale was being reviewed.
Mr Yushchenko had previously said the list would be limited to 30-40 enterprises. More than 90,000 businesses in all, from massive corporations to tiny shopfronts, have been sold off since 1992, as the command economy built up when Ukraine was part of the Soviet Union was dismantled. Analysts have suggested that the government needs to avoid the impression of an open-ended list, so as to preserve investor confidence.
Thursday's ruling by a district court in Perchesk overturned a previous decision in a lower court permitting the sale. The consortium which won the auction for the mill was created by Viktor Pinchuk, son-in-law of former-President Leonid Kuchma, and Rinat Akhmetov, the country's richest man. The next step is for the supreme court to annul the sale altogether, opening the way for Krivorizhstal to be resold. Mr Yushchenko has suggested a fair valuation could be as much as $3bn. One of the foreign bidders who lost out, steel giant LNM, told BBC News that it would be interested in any renewed sale.