BMW drives record sales in Asia
BMW has forecast sales growth of at least 10% in Asia this year after registering record sales there in 2004.
The luxury carmaker saw strong sales of its three marques - BMW, Mini and Rolls-Royce - in Asia last year after the launch of three new models. The company, which is vying with Mercedes-Benz for the title of leading premium carmaker, is confident about its prospects for the region in 2005. It is launching a revamped version of its 3-Series saloon class next month.
BMW sold nearly 95,000 cars in Asia last year, up 2.6% on 2003.
BMW-brand sales rose 2.3% to 80,600 while sales of Mini models rose 3.6% to 14,800. There was also a significant increase in sales of Rolls-Royces on the continent. BMW sold more than 100 of the iconic models compared with just ten the previous year. The German carmaker is aiming to boost annual sales in Asia to 150,000 by 2008. "Here in Asia, we consider a double-digit increase in retail on the order of 10 to 15% to be realistic on the basis of current features," said Helmut Panke, BMW's group chief executive.
China remains the main area of concern for BMW after sales there fell 16% last year. However, BMW is hopeful of a much better year in 2005 as its direct investment in China begins to pay dividends. The company only began assembling luxury high-powered sedans in China in 2003. 2004 was generally a good year for BMW, which saw revenues from its core car-making operations rise 11%.