EU to probe Alitalia 'state aid'
The European Commission has officially launched an in-depth investigation into whether Italian airline Alitalia is receiving illegal state aid.
Commission officials are to look at Rome's provision of a 400m euro ($495m; £275m) loan to the carrier. Both the Italian government and Alitalia have repeatedly denied that the money - part of a vital restructuring plan - is state aid. The investigation could take up to 18 months. However, Transport Commissioner Jacques Barrot said he wanted it to be carried out as swiftly as possible. "The Italian authorities have presented a serious industrial plan," said Mr Barot. "We now have to verify certain aspects to confirm that this plan contains no state aid. I would like our analysis to be completed swiftly."
The matter of possible state aid was brought to the Commission's attention by eight of Alitalia's rivals, including Germany's Lufthansa, British Airways and Spain's Iberia. While Alitalia needs to restructure to bring itself back to profitability, the rival carriers say it has both violated state aid rules and threatened competition. Alitalia lost 330m euros in 2003 as it struggled to get to grips with high costs, spiralling oil prices, competition from budget carriers and reduced demand. It plans to split into AZ Fly and AZ Services, which will handle air and ground services respectively. Alitalia already enjoyed state aid in 1997. EU rules prevent that from happening again in what is known as the "one time, last time" rule for airlines. Otherwise, EU regulations on state aid stipulate that governments may help companies financially, but only on the same terms as a commercial investor. The airline declined to comment on the Commission decision.