Laura Ashley chief stepping down
Laura Ashley is parting company with its chief executive Ainum Mohd-Saaid.
The clothing and home furnishing retailer said Ms Mohd-Saaid had resigned for personal reasons. Her departure will come into effect on 1 February and follows the departure of co-chief executive Rebecca Navarednam on 1 January. Ms Mohd-Saaid is to be replaced by Lillian Tan, presently a non-executive director of the company and head of a Malaysian retailer.
In a statement issued on Thursday, Laura Ashley thanked Ms Mohd-Saaid for her services to the company. Its shares were down 8.51% to 10.75p in late Thursday morning trading on the London Stock Exchange.
Since 2002, Ms Tan has been managing director and chief executive of Metrojaya, one of the largest retail groups in Malaysia. Laura Ashley, which is due to issue its next trading statement in the next few weeks, has in recent months been hit by reports of poor sales. In October last year, it announced the closure of one of its two Welsh factories. In September, the company had said that its half-year clothing sales had been "below expectations". In recent times, it has put renewed focus on home furnishings rather than clothing, but last September it reported that interim six month losses had risen from £1m to £1.2m, while sales had fallen from £138m to £118m.
Laura Ashley, which floated on the London Stock Exchange for £200m ($376m) in 1995, is majority-owned by Malaysia entrepreneur Dr Khoo Kay Peng. In 1996, its share price was more than 200p. It has long been reported that Dr Khoo intends to take the company private, but he has always denied this. "Laura Ashley is a bit of a shrivelled husk of a company," said retail analyst Nick Bubb of Evolution Securities. "It is all pretty odd with its Malaysian owners seemingly just shuffling the deckchairs." Laura Ashley was founded by its late namesake in Kent in 1955, before moving to Mid Wales in 1961 where it still has its main UK factory.