Unilever shake up as profit slips
Anglo-Dutch consumer goods giant Unilever is to merge its two management boards after reporting "unsatisfactory" earnings for 2004.
It blamed the poor results on sluggish decision making, a rise in discounted retailers and a wet European summer. The company also cited difficult trading conditions and a lack of demand for goods such as its Slimfast range. Unilever, which owns brands including Dove soap, said annual pre-tax profit fell 36% to 2.9bn euros (£1.99bn). Shares fell 1% to 510.75 pence in London, and dropped by 1.2% to 50.50 euros in Amsterdam.
Under the restructuring plans, Patrick Cescau, the UK-based co-chairman, will become group chief executive. Dutch co-chairman Antony Burgmans will take on the role of non-executive chairman.
"We have recognised the need for greater clarity of leadership and we are moving to a simpler leadership structure that will provide a sharper operational focus," Mr Burgmans said. "We are leaving behind one of the key features of Unilever's governance but this is a natural development following the changes introduced last year." The company, which has had dual headquarters in Rotterdam and London since 1930, will announce the location of its head office at a later date. Unilever is not alone in trying to simplify its business. Oil giant Shell last year dismantled its dual-ownership structure, after a series of problems relating to the size of its oil reserves that hammered its share price and led to the resignation of key board members. "The best part of the news this morning was that the company announced a structure simplification," said Arjan Sweere, an analyst at Petercam.
The company said the organizational changes would speed decision making, and it also may make further changes.
The company said its main focus will be on improving profits, and it is planning to accelerate and increase investment in its 400 main brands. "While it is certainly the case that markets have been tougher in the past eighteen months than we had expected, we have also lost some market share," said Mr Cescau. "We let a range of targets limit our ability flexibility and did not adjust our plans quickly enough to a more difficult business environment." "Our objective is to reverse the share loss that we experienced in some markets in 2004 and return to growth."
Unilever said European sales fell 2.8% last year, dragged down by below part sales at its beverage division, where revenues dipped by almost 4%.
Sales of ice cream and frozen food dipped by 3.4% In the US last year, revenue grew by 1.5% "despite disappointing sales in Slimfast", the company said. In Asia, leading products came under "attack" from rivals such as Procter & Gamble. Unilever took a 1.5bn euro one-time charge in the fourth quarter, including a 650m euro write-down on Slimfast diet foods. Sales of Slimfast products have been hit in recent years by the popularity of the Atkins diet. But looking ahead, Unilever said it was optimistic about prospects for its slimming products saying that demand is on the wane for rival low-carbohydrate diets. The company also said it planned to spend 500m euros this year buying back shares.