US economy shows solid GDP growth
The US economy has grown more than expected, expanding at an annual rate of 3.8% in the last quarter of 2004.
The gross domestic product figure was ahead of the 3.1% the government estimated a month ago. The rise reflects stronger spending by businesses on capital equipment and a smaller-than-expected trade deficit. GDP is a measure of a country's economic health, reflecting the value of the goods and services it produces.
The new GDP figure, announced by the Commerce Department on Friday, also topped the 3.5% growth rate that economists had forecast ahead of Friday's announcement. Growth was at an annual rate of 4% in the third quarter of 2004 and for the year it came in at 4.4%, the best figure in five years. However, the positive economic climate may lead to a rise in interest rates, with many expecting US rates to rise on 22 March. In the January-to-March quarter, the economy is expected to grow at an annual rate of about 4%, economists forecast. In the final quarter of 2004, businesses increased spending on capital equipment and software by 18%, up from 17.5% in the third quarter. Consumer spending grew 4.2% in the final quarter, down from the third quarter's 5.1%.