Iraq to invite phone licence bids
Iraq is to invite bids for two telephone licences, saying it wants to significantly boost nationwide coverage over the next decade.
Bids have been invited from local, Arab and foreign companies, Iraq's Ministry of Communications said. The winner will work in partnership with the Iraqi Telecommunications and Post Company (ITPC). The firms will install and operate a fixed phone network, providing voice, fax and internet services.
The ministry said that it wanted to increase Iraq's "very low telephone service penetration rate from about 4.5% today to about 25% within 10 years." It also hopes to develop a "highly visible and changeable telecommunication sector". Details of the bidding and tender process will be published on the ministry's website on 9 February. It also is planning a road-show for investors in Amman, Jordan. The ministry said it would base its selection on criteria including the speed of implementation, tariff rates, coverage, and the firm's experience and financial strength.