Ebbers 'aware' of WorldCom fraud
Former WorldCom boss Bernie Ebbers was directly involved in the $11bn financial fraud at the firm, his closest associate has told a US court.
Giving evidence in the criminal trial of Mr Ebbers, ex-finance chief Scott Sullivan implicated his colleague in the accounting scandal at the firm. Mr Sullivan, WorldCom's former number two, is the government's chief witness in its case against Mr Ebbers. Mr Ebbers has denied multiple charges of conspiracy and fraud.
Senior WorldCom executives are accused of orchestrating a huge fraud at the former telecoms company in which they exaggerated revenues and hid the cost of expenses. The firm was forced into bankruptcy, the largest in US history. Mr Sullivan, 42, pleaded guilty to fraud last year and agreed to assist the government with its case against Mr Ebbers.
Prosecutors have alleged that Mr Ebbers, 63, directed Mr Sullivan to hide the true state of the company's finances by providing false information to the firm's accountants. Mr Ebbers has denied all the charges, saying he was unaware of the fraud. His lawyers claim that their client was unfamiliar with detailed accounting practices and left that side of the business to Mr Sullivan.
However, on Monday Mr Sullivan named Mr Ebbers as one of five executives who participated in the accounting fraud. "He [Ebbers] has got a hands-on grasp of financial information," Mr Sullivan told a New York court. On his first day of questioning, Mr Sullivan admitted to falsifying the company's financial statements.
"We did not disclose these adjustments," he said. "We did not talk about these adjustments and the information was false." Mr Sullivan said his former boss knew more about accounting matters than many chief financial officers and described him as "detail-oriented".
He portrayed Mr Ebbers, a charismatic businessman who built up WorldCom from a small regional operator into one of America's largest telecoms firms, as obsessed with costs. "He would talk about that there were more coffee filters than coffee bags and that means employees are taking coffee home," he said. "We needed to cut expenses. We needed to cut a lot more than coffee expenses." Mr Sullivan is at the centre of the government's case against Mr Ebbers. Mr Ebbers could face a sentence of 85 years if convicted of all the charges he is facing.