Indonesia 'declines debt freeze'
Indonesia no longer needs the debt freeze offered by the Paris Club group of creditors, Economics Minister Aburizal Bakrie has reportedly said.
Indonesia, which originally accepted the debt moratorium offer, owes the Paris Club about $48bn (£25.5bn). Mr Bakrie told the Bisnis Indonesia newspaper that a $1.7bn donors' aid package meant that the debt moratorium was unnecessary. This aid comes on top of a previously-pledged $3.4bn package. Most of this 'normal aid' would be used to finance the country's budget deficit. The Indonesian Economics Minister explained that the money - $1.2bn in grants and $500m in soft loans - was for the rebuilding of Aceh province, which was badly hit by the tsunami of 26 December. Nevertheless, one of Mr Bakrie's deputies, Mahendra Siregar, told AFP news agency that Indonesia was still considering the offer by the Paris Club of rich creditor nations to temporarily suspend its debt payments. "What is true is that we are still discussing... the Paris Club decision to find out more details such as how much of our debt will be subject to a moratorium. That's how far we are at this stage," said Mr Siregar.
The 19 member countries of the Paris Club are owed about $5bn this year in debt repayments by nations affected by the Indian Ocean tsunami. Indonesia, Sri Lanka and the Seychelles accepted the Paris Club offer, which was criticised by some aid groups as being too little. Thailand and India have however declined the offer, with Thailand prefering to keep up with its payments while India said it would prefer to rely on its own resources rather than on international aid. Putting off payments may lower a country's rating among financial organisations, making it more expensive and more difficult for them to borrow money in the future, analysts said. Separately, the Indonesian government has said it will announce monthly how much it has received in foreign donations and how it has spent the money. Welfare Minister Alwi Shihab told AP news agency that this announcement should allay suspicion of official corruption in relief operations.