Fosters buys stake in winemaker
Australian brewer Fosters has bought a large stake in Australian winemaker Southcorp, sparking rumours of a possible takeover.
Fosters bought 18.8% of Southcorp, the global winemaker behind the Penfolds, Lindemans and Rosemount brands, for 4.17 Australian dollars per share. A bid at that price would value the company at A$3.1bn ($2.4bn; £1.25bn ). Fosters said it was currently in discussions "which may lead to a major corporate announcement".
In a separate statement, Southcorp confirmed the brewer had asked for talks. Both firms asked the Sydney stock market to suspend trading in their shares until Monday. Southcorp's shares were suspended at A$4.25.
Fosters bought the 18.8% stake from Reline Investments, the family investment firm for the Oatleys, who founded the Rosemount Estates label and sold it to Southcorp in 2001. Robert Oatley and his son Sandy Oatley have both resigned from Southcorp's board following the share deal. Southcorp employs 2,700 people and is the largest single investor in rural Australia, according to its website. The prospect of Fosters launching a major acquisition startled investors, as the brewer said last summer that it was not looking to expand through a big buy in the near future. It has cash available, after getting A$846m from selling property business Lensworth, but it has been widely expected to return cash to shareholders.
"People will scratching their heads over this one. Fosters has done a back-flip", said Shawn Burns, a fund manger at Deutsche Asset Management. Southcorp's shares have risen in recent months on speculation that it could become a takeover target. It spent two years in the red, returning to profit in 2004. Consolidation in the wine industry is being driven by Constellation, the world's biggest winemaker. It seized the top spot when it bought Australian firm BRL Hardy for just over $1bn in 2003. Since then, it has paid $1bn for US wine maker Robert Mondavi, bought last month. Fosters' main wine business is Beringer Blass Wine Estate. Its best known brand is Fosters lager, though it makes a clutch of beer brands, and spirits. Analysts were divided on Thursday about whether Fosters was more likely to go for a takeover or merely wanted to take a big enough chunk of Southcorp to prevent it falling to a rival. "Currently, I think the strategic position is more sensible rather than an outright takeover," said one analyst quoted by the Agence France Presse news agency. However, Matt Williams, a fund manager at Perpetual Trustees said taking the stake "is definitely a precursor to a takeover".