Dollar slides ahead of New Year
The US dollar has hit a new record low against the euro and analysts predict that more declines are likely in 2005.
Disappointing economic reports dented the currency, which had been rallying after European policy makers said they were worried about the euro's strength. Earlier on Thursday, the Japanese yen touched its lowest versus the euro on concerns about economic growth in Asia. Currency markets have been volatile over the past week because of technical and automated trading and light demand. This has amplified reactions, analysts said, adding that they expect markets to become less jumpy in January.
"People want to go into the weekend and the New Year positioned for a weaker buck," said Tim Mazanec, director of foreign exchange at Investors Bank and Trust. The dollar slid to a record $1.3666 versus the euro on Thursday, before bouncing back to $1.3636. Against the yen the dollar was trading down at $103.05.
The yen, meanwhile, dropped to 141.60 per euro in afternoon trading. It later strengthened to 140.55. Investors are concerned about the size of the US trade and budget deficits and are betting that George W Bush's administration will allow the dollar to weaken despite saying they favour a strong currency. Also playing on investors' minds are mixed reports about the state of the US economy. On Thursday, disappointing business figures from Chicago brought a sudden end to a rally in the value of the dollar. The National Association of Purchasing Management-Chicago said its index dropped to 61.2, more than analysts had expected. German Chancellor Gerhard Schroeder and Italian Prime Minister Silvio Berlusconi voiced concerns about the strength of the euro. Mr Berlusconi said the euro's strength was "absolutely worrying" for Italian exports. Mr Schroeder said in a newspaper article that stability in foreign exchange markets required a correction of global economic imbalances.