WorldCom trial starts in New York
The trial of Bernie Ebbers, former chief executive of bankrupt US phone company WorldCom, has started in New York with the selection of the jury.
Mr Ebbers, 63, is accused of being the mastermind behind an $11bn (£6bn) accounting fraud that eventually saw the firm collapse in July 2002. His indictment includes charges of securities fraud, conspiracy and filing false reports with regulators. If found guilty, Mr Ebbers could face a substantial jail sentence. He has firmly declared his innocence.
Under Mr Ebbers' leadership, WorldCom emerged from Mississippi obscurity to become a $160bn telecoms giant and the darling of late 1990s investors. Yet as competition intensified and the telecoms boom petered out, WorldCom found itself under growing financial stress. When WorldCom finally collapsed, shareholders lost about $180bn and 20,000 workers lost their jobs. Mr Ebbers' trial, which is expected to last two months, is the latest in a series of attempts by US prosecutors to pursue senior executives for fraud. It will coincide with the retrial of former Tyco International chief Dennis Kozlowski and his top lieutenant, accused of looting the industrial conglomerate to the tune of $600m. Trail preparations are also preparing for former executives of shamed US energy firm Enron.