Alfa Romeos 'to get GM engines'
Fiat is to stop making six-cylinder petrol engines for its sporty Alfa Romeo subsidiary, unions at the Italian carmaker have said.
The unions claim Fiat is to close the Fiat Powertrain plant at Arese near Milan and instead source six-cylinder engines from General Motors. Fiat has yet to comment on the matter, but the unions say the new engines will be made by GM in Australia. The news comes a week after GM pulled out of an agreement to buy Fiat. GM had to pay former partner Fiat 1.55bn euros ($2bn; £1.1bn) to get out of a deal which could have forced it to buy the Italian carmaker outright. Fiat and GM also ended their five-year alliance and two joint ventures in engines and purchasing, but did agree to continue buying each other's engines.
"Powertrain told us today that Alfa Romeo engines will no longer be made in Arese," said union leader Vincenzo Lilliu, as reported by the Reuters news agency. "The assembly line will be dismantled and the six-cylinder Alfa Romeo motor will be replaced with an engine GM produces in Australia." Reuters also said that Mr Lilliu and other union bosses shouted insults at Fiat chairman Luca di Montezemolo, following a meeting on Tuesday regarding the future of the Arese plant. The unions said the end of engine production at the facility would mean the loss of 800 jobs. All Alfa Romeo models can be bought with a six-cylinder engine - the 147, 156, 156 Sportwagon, 166, GTV, GT and Spider.