Cactus diet deal for Phytopharm
A slimming aid made from a southern African cactus is set to be developed by UK firm Phytopharm and Unilever.
Anglo-Dutch food giant Unilever will help the pharmaceutical firm develop the snacks containing Hoodia extract. Phytopharm shares jumped 10.7% on the news, with analysts saying sales of $600m (£309m) a year were possible. The plant, licensed to Phytopharm in 1997, has been used for thousands of years by the Sans bushmen of the Kalahari desert to stave off hunger. Studies have reportedly shown the plant curbs appetite instead of reducing calorific intake like many existing products.
Phytopharm will receive an initial fee of £6.5m from Unilever - out of a potential total of £21m - as well as future royalties on product sales. Under the deal, production of the Hoodia cactus at Phytopharm's nursery in South Africa will also rise from eight million plants to potentially hundreds of millions, said Phytopharm chief executive Richard Dixey. The firm had initially hoped to market a slimming drug from Hoodia with Pfizer. But the research collaboration came to an end in 2003. Analysts said Unilever could launch the new products in 2007. "This deal goes a long way to restoring the market faith in Phytopharm's pipeline after the Pfizer exit," said analyst Erling Refsum at Nomura.