Kraft cuts snack ads for children
Kraft plans to cut back on advertising of products like Oreo cookies and sugary Kool-Aid drinks as part of an effort to promote healthy eating.
The largest US food maker will also add a label to its more nutritional and low-fat brands to promote the benefits. Kraft rival PepsiCo began a similar labelling initiative last year. The moves come as the firms face criticism from consumer groups concerned at rising levels of obesity in US children. Major food manufacturers have recently been reformulating the content of some calorie-heavy products.
Kraft's new advertising policy, which covers advertising on TV, radio and in print publications, is aimed at children between the ages of six and 11. It means commercials for some of its most famous snacks and cereals shown during early morning cartoon shows on TV will now be replaced by food and drink qualifying for Kraft's new "Sensible Solution" label. But the firm said it would continue to advertise all its products in media seen by parents and "all family" audiences. "We're working on ways to encourage both adults and children to eat wisely by selecting more nutritionally balanced diets," said Lance Friedmann, Kraft senior vice president.