Circuit City gets takeover offer
Circuit City Stores, the second-largest electronics retailer in the US, has received a $3.25bn (£1.7bn) takeover offer.
The bid has come from Boston-based private investment firm Highfields Capital Management, which already owns 6.7% of Circuit City's shares. Shares in the retailer were up 19.6% at $17.04 in Tuesday morning trading in New York following the announcement. Highfield said that it intends to take the Virginia-based firm private.
"Such a transformation would eliminate the public-company transparency into the company's operating strategy that is uniquely damaging in a highly competitive industry where Circuit City is going head-to-head with a tough and entrenched rival," Highfield said. One analyst suggested that a bidding battle may now begin for the company. Bill Armstrong, a retail analyst at CL King & Associates, said he expected to see other private investment firms come forward for Circuit City. The retailer is debt free with a good cash flow, despite the fact that it is said to be struggling to keep up with market leader Best Buy and cut-price competition from the likes of Wal-Mart, said Mr Armstrong.