GM issues 2005 profits warning
General Motors has warned that it expects earnings this year be lower than in 2004.
The world's biggest car maker is grappling with losses in its European business, and weak US sales. GM said higher healthcare costs in North America, and lower profits at its financial services subsidiary would hurt its performance in 2005. GM said it expects to meet its 2004 earnings targets "despite a tough competitive environment".
GM, whose brands include Buick, Cadillac and Chevrolet in the US and Opel, Saab and Vauxhall in Europe, is due to reveal 2004 earnings on 19 January.
It said it would deliver a shareholder payout of $6.0-$6.5 per share this year, as promised, but that next year's earnings per share would be lower, at between $4.0-$5.0. "We're following a roadmap that we believe will deliver strong results," said GM chief executive Rick Waggoner. GM said it was expecting "reduced financial losses" in Europe in 2005. It is in the midst of cutting 12,000 jobs - one fifth of the European total - in a bid to cut costs. The biggest job losses are in Germany. Its vehicle businesses have gained market share in three out of four regions in 2004, achieving record profitability in Asia Pacific and returning to profit in Latin America, the Middle East and Africa. The car maker has diversified into financial services, and is extending the reach of General Motors Acceptance Corp (GMAC), which has said it may enter the home loans market. GMAC has been a strong contributor to profits in 2004 but GM said it will do less well this year, delivering net income of $2.5bn. "Attaining earnings of $10 a share remains GM's goal," the company said, adding it believes it can achieve this in 2007.