Fiat chief takes steering wheel
The chief executive of the Fiat conglomerate has taken day-to-day control of its struggling car business in an effort to turn it around.
Sergio Marchionne has replaced Herbert Demel as chief executive of Fiat Auto, with Mr Demel leaving the company. Mr Marchionne becomes the fourth head of the business - which is expected to make a 800m euro ($1bn) loss in 2004 - in as many years. Fiat underperformed the market in Europe last year, seeing flat sales.
The car business has made an operating loss in five of the last six years and was forced to push back its break-even target from 2005 to 2006. The management changes are part of a wider shake-up of the business following Fiat's resolution of its dispute with General Motors. As part of a major restructuring, Fiat is to integrate the Maserati car company - currently owned by Ferrari - within its own operations. Ferrari, in which Fiat owns a majority stake, could be separately floated on the stock market in either 2006 or 2007.
Mr Marchionne, who only joined the company last year, said Fiat Auto was now the "principal focus" of his attention. "I have made the decision to take on the post of chief executive of the auto unit to speed up the company's recovery," he said. "A profound cultural transformation is underway following a management reorganisation that has delivered a more agile and efficient structure," he added.
Although Mr Marchionne does not have a background in the car industry, he has been playing an increasing role in the group's activities. Last year, he said that a series of new models, launched as part of the group's recovery plan, had not boosted revenues as much as hoped. The car business, best known for its Alfa Romeo marque, is expected to make a loss of about 800m euros in 2004. Sales are expected to fall in 2005, Fiat said this week, as it exits unprofitable areas such as the rental car market. Mr Demel, a car industry veteran, took the helm in November 2003 after being recruited by former Fiat chief executive Giuseppe Morchio. Mr Morchio made a bid last year to become chairman after the death of president Umberto Agnelli. However, this was rejected by the founding Agnelli family and Mr Morchio subsequently resigned. Earlier this week, Fiat reached an agreement with GM to dissolve an alliance which could have obliged GM to buy the Italian firm outright. GM will pay Fiat $2bn as part of the settlement.