Venezuela and China sign oil deal
Venezuelan president Hugo Chavez has offered China wide-ranging access to the country's oil reserves.
The offer, made as part of a trade deal between the two countries, will allow China to operate oil fields in Venezuela and invest in new refineries. Venezuela has also offered to supply 120,000 barrels of fuel oil a month to China. Venezuela - the world's fifth largest oil exporter - sells about 60% of its output to the United States. Mr Chavez's administration, which has a strained relationship with the US, is trying to diversify sales to reduce its dependence on its largest export market.
China's quick-growing economy's need for oil has contributed to record-high oil prices this year, along with political unrest in the Middle East and supply bottlenecks. Oil prices are finishing the year roughly 30% higher than they were in January 2004.
In 2004, according to forecasts from the Ministry of Commerce, China's oil imports will be 110m tons, up 21% on the previous year. China has been a net importer of oil since the mid 1990's with more than a third of the oil and gas it consumes coming from abroad. A lack of sufficient domestic production and the need to lessen its dependence on imports from the Middle East has meant that China is looking to invest in other potential markets such as Latin America. Mr Chavez, who is visiting China, said his country would put its many of its oil facilities at the disposal of China. Chinese firms would be allowed to operate 15 mature oil fields in the east of Venezuela, which could produce more than one billion barrels, he confirmed. The two countries will also continue a joint venture agreement to produce stocks of the boiler fuel orimulsion. Mr Chavez has also invited Chinese firms to bid for gas exploration contracts which his government will offer next year in the western Gulf of Venezuela. The two countries also signed a number of other agreements covering other industries including mining.