Indy buys into India paper
Irish publishing group Independent News & Media is buying up a 26% stake in Indian newspaper company Jagran in a deal worth 25m euros ($34.1m).
Jagran publishes India's top-selling daily newspaper, the Hindi-language Dainik Jagran, which has been in circulation for 62 years. News of the deal came as the group announced that its results would meet market forecasts. The company reported strong revenue growth across all its major markets.
Group advertising revenues were up over 10% year-on-year, the group said, with overall circulation revenues are expected to increase almost 10% year-on-year. This was helped by the positive impact of "compact" newspaper editions in Ireland and the UK, it said. "2004 has proven to be an important year for Independent News & Media," said chief executive Sir Anthony O'Reilly. "Our simple aim at Independent is to be the low cost producer in every region in which we operate. I am confident that we will show a meaningful increase in earnings for 2005."
Meanwhile, the group made no comment about the future of the Independent newspaper despite recent speculation that Sir Anthony had held talks with potential buyers over a stake in the daily publication. He has consistently denied suggestions that the Independent and the Independent on Sunday are up for sale. Buy it is understood that the recent success of the smaller edition of the Independent, which has pushed circulation up by 20% to 260,000, has prompted interest from industry rivals, with Daily Mail & General Trust tipped as the most likely suitor. The loss-making newspaper is not expected to reach break-even until 2006.