Green reports shun supply chain
Nearly 20% more UK top 250 firms produced non-financial reports on social and environment issues than last year.
But of the 145 companies reporting, 76% didn't examine their supply chains, says the annual Directions survey. Green groups say putting pressure on supply chains is a major way companies can reduce their environmental impact. The survey is published by corporate social responsibility firm Context and branding firm SalterBaxter.
Blake Lee-Harwood, campaigns director at Greenpeace in the UK, said: "It's fairly meaningless to talk about your company's direction in terms of sustainability without having detailed knowledge of your supply chain. "It's also important to get some kind of independent assessment of your reporting."
Less than a quarter of companies (24%) get their corporate social responsibility (CSR) reports independently verified to provide assurances they are accurate and complete, says the survey. To date there are no set standards for non-financial reporting, although the Global Reporting Initiative, an independent pro-sustainability institution, is planning to establish some. The reports surveyed by Directions are published voluntarily. They are usually called corporate social responsibility (CSR) reports, sustainability reports, or social and environmental reports.
Peter Knight, director of Context, says 24 UK top 250 companies reported for the first time this year and, in general, the quality of reports has improved. "The corporate lexicon of homilies, generalities and soft assurances - fluff - is on its way out. There are less pictures of smiling children and butterflies." The UK government will soon require all quoted companies to report their social and environmental risks in a chapter in their annual reports, called the Operating and Financial Review. The regulation is not expected until 2005 and the first reports under this scheme will not be published before 2006. The US seems to lag Europe in producing corporate social responsibility reports. The majority of European top 50 companies (44) publish them and only 27 of the US top 50.