Consumers drive French economy
France's economic growth accelerated in the last three months of 2004, driven by consumer spending, a report shows.
Gross domestic product (GDP) rose by 0.8% in the fourth quarter compared with the previous three month period, the statistical office INSEE said. That expansion pushed annual growth to 2.3%, the fastest rate in two years. Consumer spending was up by 1.2% in the fourth quarter, and there also was a rebound in business investment that gave the recovery an extra shove.
Analysts warned that France still was facing challenges and was unlikely to keep expanding at its current pace.
"France still has a strong economic growth," said Marc Toutai, an economist at Natexis Banques Populaires. "But, if we check the figures in detail, there's a problem." "Consumer spending is still high. But French households have spent their savings to consume. "France can't sustain a high growth rate without an improvement in the job market. There's too much of a gap between growth and employment." Unemployment levels are currently stuck at about 10%, and is proving difficult to bring down despite government efforts. Another worry is that demand in Germany and Italy, two of France's main trading partners, is sluggish.
Despite the concerns, analysts pointed out that France was outperforming the majority of its European counterparts and that its economy was looking more robust than in previous years. As well as strong domestic demand, exports climbed by 1.3% in the fourth quarter - the biggest increase in foreign sales for a year. "It's an economic growth that seems well balanced," said Nicolas Claquin, an analyst at CCF. "In the beginning of 2004, growth was mainly driven by consumer spending. Here it gets contributions from investment and exports, though household consumption is still strong. "But we expect overall economic growth to fall to 2.0 percent in 2005."