Iranian MPs threaten mobile deal
Turkey's biggest private mobile firm could bail out of a $3bn ($1.6bn) deal to build a network in Iran after MPs there slashed its stake in the project.
Conservatives in parliament say Turkcell's stake in Irancell, the new network, should be cut from 70% to 49%. They have already given themselves a veto over all foreign investment deals, following allegations about Turkish firms' involvement in Israel. Turkcell now says it may give up on the deal altogether.
Iran currently has only one heavily congested mobile network, with long waiting lists for new subscribers. Turkcell signed a contract for the new network in September. The new operator planned to offer subscriptions for about $180, well below the existing firm's $500 price tag. But a parliamentary commission has now ruled that Turkcell's 70% controlling stake is too high. They say that Turkcell is a security risk because of alleged business ties with Israel. Parliament as a whole - dominated by religious conservatives - will vote on the ruling on Tuesday.
Turkcell said the ruling would "make more difficult... Turkcell's financial consolidation of Irancell" because its stake would be reduced to less than 50%. "If management control and financial consolidation of Irancell cannot be achieved... the realisation of the project will become risky," it warned in a statement. The firm has refused to comment on whether it has business dealings in Israel, although like almost all GSM operators worldwide it has an interconnection deal with Israeli networks so that its customers can use their phones there. The two countries strengthened ties in both defence and economic issues in 2004. Israeli industry minister Ehud Olmert was reported in June to have attended a meeting between Ruhi Dogusoy, Turkcell's chief operating officer, and executives from Israeli telecoms firms. Telecoms is one of two areas specifically targeted by the new veto law on foreign investments, passed earlier in September. The other is airports, a source of controversy after the army closed Tehran's new Imam Khomeini International Airport on its opening day in May 2004. Again, the allegation was that the part-Turkish TAV consortium which built and ran it had links with Israel.