Minister hits out at Yukos sale
Russia's renationalisation of its energy industry needs to be reversed, a senior government figure has warned.
Economy minister German Gref told the Kommersant newspaper that direct state involvement in oil was "unjustified". His comments follow the sale of much of oil giant Yukos to cover back taxes - a deal which effectively took most of the firm's assets into public ownership. On 28 December, another senior economic adviser called the sale "the swindle of the century". Yuganskneftegaz, the unit which produced 60% of Yukos' output, had been seized and sold in December for less than $10bn to a previously unknown firm called Baikal.
Baikal promptly passed into the hands of state-controlled firm Rosneft, itself shortly to merge with state gas giant Gazprom. "We used to see street hustlers do this kind of thing," Andrei Illarionov - then economic adviser to President Vladimir Putin - told a press conference. "Now officials are doing it." Within days, he was stripped of most of his responsibilities.
Mr Gref, a well-known opponent of nationalisation in competitive parts of the market, was keen to distance himself from Mr Iliaronov's comments. The privatisation of companies such as Yukos in the 1990s had been badly handled, he said. But he stressed that the government needed to get out of oil. "I think that Rosneft and Yuganskneftegaz, should it become a state-owned company, must be privatized," he said.
"Today our government is ineffective and state companies, as a result, are for the overwhelming part ineffective as well." And he warned that using back taxes to deal with firms like Yukos - a technique now being applied by the Kremlin to several other firms - was a mistake. "If we follow that logic, we should nationalise all businesses," he said. Many large Russian companies, particularly in the energy sector, use complex webs of offshore companies to avoid taxes.
Mr Gref also poured cold water on President Putin's promises of doubled economic growth within a decade. The assault on Yukos' assets has been widely blamed for a slowdown in economic growth in recent months. "The task is not simply to double GDP; instead it is to use GDP to qualitatively improve people's lives," Mr Gref told Kommersant. "We don't need simply to increase GDP, but to improve its structure." Instead of focusing on headline growth figures, Russia needed to focus on better institutions, such as a more efficient - and less corrupt - court system.