Parmalat sues 45 banks over crash
Parmalat has sued 45 banks as it tries to reclaim money paid to banks before the scandal-hit Italian dairy company went bust last year.
The firm collapsed with debts of about 14bn euros ($19bn; £10bn) and new boss Enrico Bondi has already taken legal action against a number of lenders. He claims the banks were aware of the problems but continued to work with the company so they could earn commissions. Parmalat has not identified which banks it has gone after this time. Under Italian law, administrators can seek to get back money paid to financial institutions prior to insolvency, if there is a suspicion that the institutions knew that the company was in financial trouble. The firm also said it is preparing further law suits.
According to the Reuters news agency, 35 of the companies sued on Thursday are Italian while the remaining 10 are international. The unidentified Parmalat source also told Reuters that the company was planning to take action against a total of 80 financial institutions. Among those already targeted are Bank of America, UBS, Credit Suisse First Boston, Deutsche Bank and Citigroup. It has also gone after auditors Grant Thornton. They have all denied any wrongdoing. Parmalat was declared insolvent in December 2003 after it emerged that 4bn euros thought to be held in an offshore account did not in fact exist. In the investigation that followed it became apparent that the company, among other things, had been billing clients twice in order to boost sales and bolster the balance sheet. That enabled Parmalat to borrow heavily and expand overseas, allowing it to become a darling of the Italian stock exchange.