Crude oil prices back above $50
Cold weather across parts of the United States and much of Europe has pushed US crude oil prices above $50 a barrel for the first time in almost three months.
Freezing temperatures and heavy snowfall have increased demand for heating fuel in the US, where stocks are low. Fresh falls in the value of the dollar helped carry prices above the $50 mark for the first time since November. A barrel of US crude oil closed up $2.80 to $51.15 in New York on Tuesday. Opec members said on Tuesday that it saw no reason to cut its output.
Although below last year's peak of $55.67 a barrel, which was reached in October, prices are now well above 2004's average of $41.48.
Brent crude also rose in London trading, adding $1.89 to $48.62 at the close. Much of western Europe and the north east of America has been shivering under unseasonably low temperatures in recent days. The decline in the US dollar to a five-week low against the euro has also served to inflate prices. "The dollar moved sharply overnight and oil is following it," said Chris Furness, senior market strategist at 4Cast. "If the dollar continues to weaken, oil will be obviously higher."
Several Opec members said a cut in production was unlikely, citing rising prices and strong demand for oil from Asia. "I agree that we do not need to cut supply if the prices are as much as this," Fathi Bin Shatwan, Libya's oil minister, told Reuters. "I do not think we need to cut unless the prices are falling below $35 a barrel," he added. Opec closely watches global stocks to ensure that there is not an excessive supply in the market. The arrival of spring in the northern hemisphere will focus attention on stockpiles of US crude and gasoline, which are up to 9% higher than at this time last year. Heavy stockpiles could help force prices lower when demand eases.