Ukraine revisits state sell-offs
Ukraine is preparing what could be a wholesale review of the privatisation of thousands of businesses by the previous administration.
The new President, Viktor Yushchenko, has said a "limited" list of companies is being drawn up. But on Wednesday Prime Minister Yulia Tymoshenko said the government was planning to renationalise 3,000 firms. The government says many privatised firms were sold to allies of the last administration at rock-bottom prices. More than 90,000 businesses in all, from massive corporations to tiny shopfronts, have been sold off since 1992, as the command economy built up when Ukraine was part of the Soviet Union was dismantled.
Ms Tymoshenko said prosecutors had drawn up a list of more than 3,000 businesses which were to be reviewed. "We will return to the state that which was illegally put into private hands."
A day earlier, Mr Yushchenko - keen to reassure potential investors - had said only 30 to 40 top firms would be targeted. The list "will be limited and final, and will not be extended after its completion", he said. An open-ended list could further damage outside investors' fragile faith in Ukraine, said Stuart Hensel of the Economist Intelligence Unit. But the government seemed keen not to make the review look like the kind of wholesale renationalisation which many fear in Russia, Mr Hensel said. As a result, it was planning to resell rather than keep firms in state hands. "They're aware of the need not to scare investors, and to be careful of internal divides within Ukraine," he said. "They don't want to be seen to be transferring assets from one set of oligarchs to a new set." Foreign investment in Ukraine, at about $40 a head in 2004, is one of the lowest among ex-Soviet states.
Mr Yushchenko became president after two elections in December, the first of which was annulled amid allegations of voting irregularities and massive street protests.
His opponent, Viktor Yanukovich, still has huge support in the country's eastern industrial heartland. Mr Yushchenko's administration has accused its predecessor, led by ex-President Leonid Kuchma, of corruption. The privatisation review's number one target is a steel mill sold to a consortium which included Viktor Pinchuk, Mr Kuchma's son-in-law, for $800m (£424m) despite higher bids from several foreign groups. The mill, Krivorizhstal, is one of the world's most profitable. "We say Krivorizhstal was stolen, and at any cost we will return it to the state," Mr Yushchenko told an investors' conference in Kiev.
One of the jilted bidders, Netherlands-based group LNM, said it welcomed the possibility that the mill might be back on the market.
"If the original privatisation is annulled and a new tender issued, then we would look at it with great interest," a spokesman told BBC News. A resale of Krivorizhstal could potentially triple the price, according to the Economist Intelligence Unit's Mr Hensel. But he warned that the government could decide to take the easy route of revaluing the company and charging the existing owners the revised price rather than undertaking a fresh sale. "That way, Mr Yushchenko can go to the public and say he has forced the oligarchs to play by the rules," he told BBC News.