Israel looks to US for bank chief
Israel has asked a US banker and former International Monetary Fund director to run its central bank.
Stanley Fischer, vice chairman of banking giant Citigroup, has agreed to take the Bank of Israel job subject to approval from parliament and cabinet. His nomination by Prime Minister Ariel Sharon came as a surprise, and led to gains on the Tel Aviv stock market. Mr Fischer, who speaks fluent Hebrew, will have to become an Israeli citizen to take the job. The US says he will not have to give up US citizenship to do so.
Previous incumbent David Klein, who often argued with the Finance Ministry, steps down on 16 January. Mr Fischer will face a delicate balancing act - both in political and economic terms - between Mr Sharon and finance minister Binyamin Netanyahu, who also backed his nomination. But his appointment has also raised hopes that it could bring in fresh investment - and perhaps even an improvement in the country's credit rating Mr Fischer first went to Israel for six months in 1973, and almost emigrated there before deciding finally to return to the US. While teaching at the Massachussetts Institute of Technology he spent a month seconded to the Bank of Israel in 1979, beginning a long-time involvement in studying Israel's economy. In 1983 Mr Fischer became adviser on Israel's economy to then-US secretary of state George Shultz. At the World Bank in 1985, he participated in drawing up an economic stabilisation package for Israel.