MG Rover China tie-up 'delayed'
MG Rover's proposed tie-up with China's top carmaker has been delayed due to concerns by Chinese regulators, according to the Financial Times.
The paper said Chinese officials had been irritated by Rover's disclosure of its talks with Shanghai Automotive Industry Corp in October. The proposed deal was seen as crucial to safeguarding the future of Rover's Longbridge plant in the West Midlands. However, there are growing fears that the deal could result in job losses. The Observer reported on Sunday that nearly half the workforce at Longbridge could be under threat if the deal goes ahead.
Shanghai Automotive's proposed £1bn investment in Rover is awaiting approval by its owner, the Shanghai city government and by the National Development and Reform Commission, which oversees foreign investment by Chinese firms. According to the FT, the regulator has been annoyed by Rover's decision to talk publicly about the deal and the intense speculation which has ensued about what it will mean for Rover's future. As a result, hopes that approval of the deal may be fast-tracked have disappeared, the paper said. There has been continued speculation about the viability of Rover's Longbridge plant because of falling sales and unfashionable models.
According to the Observer, 3,000 jobs - out of a total workforce of 6,500 - could be lost if the deal goes ahead. The paper said that Chinese officials believe cutbacks will be required to keep the MG Rover's costs in line with revenues. It also said that the production of new models through the joint venture would take at least eighteen months. Neither Rover nor Shanghai Automotive commented on the reports.