Warning over US pensions deficit
Taxpayers may have to bail out the US agency that protects workers' pension funds, leading economists have warned.
With the Pension Benefit Guaranty Corporation (PBGC) some £23bn (£12m) in deficit, the Financial Economists Roundtable (FER) wants Congress to act. Instead of taxpayers having to pick up the bill, the FER wants Congressmen to change the PBGC's funding rules. The FER says firms should not have been allowed to reduce the insurance premiums they pay into the PBGC fund. The FER blames this on a 2004 law, in a statement signed by several members, who include Nobel economics laureate William Sharpe. It said it was "dismayed" at the situation and wants Congress to overturn the legislation.
Cash-strapped US companies, including those in the airline, car-making and steel industries, had argued in favour of the 2004 rule change, claiming that funding the insurance premiums adequately would force them to have to cut jobs. "With a little firmer hand on the pensions issues in the US, I think that Congress could avoid having to turn to the taxpayer and instead turn the obligations back onto the companies that deserve to pay them," said Professor Dennis Logue, dean of Price College of Business at the University of Oklahoma. The PBGC was founded in 1974 to protect workers' retirement rights. Its most recent action came last week when it took control of the pilots' pension scheme at United Airlines. With United battling bankruptcy, the carrier had wanted to use the money set aside for pensions to finance running costs. The company has an estimated $2.9bn hole in its pilots' pension scheme, which the PBGC will now guarantee.