Yukos unit fetches $9bn at auction
A little-known Russian company has bought the main production unit of oil giant Yukos at auction in Moscow.
Baikal Finance Group outbid favourite Gazprom, the state-controlled gas monopoly, to buy Yuganskneftegas. Baikal paid 260.75bn roubles ($9.37bn: £4.8bn) for Yugansk - nowhere near the $27bn Russia says Yukos owes in taxes. Yukos reacted immediately by repeating its view that the auction was illegal in international and Russian law, and said Baikal had bought itself trouble.
"The company considers that the victor of today's auction has bought itself a serious $9bn headache," said Yukos spokesman Alexander Shadrin. He said the company would continue to make "every lawful move" to protect tens of thousands of shareholders in Yukos from "this forcible and illegitimate removal of their property". Meanwhile, Tim Osborne, head of Yukos main shareholders' group Menatep, said that Yukos may have to declare itself bankrupt, and that legal action would be taken, outside Russia, against the auction winners. Reports from Russia say Baikal has paid a deposit of nearly $1.7bn from a Sberbank (Savings Bank) account to the Russian Federal Property Fund, for Yugansk.
The sale came despite a restraining order issued by a US court dealing with the firm's bankruptcy application for Chapter 11 protection. Yukos has always insisted the auction was state-sponsored theft but Russian authorities argued they were imposing the law, trying to recover billions in unpaid taxes. There were originally four registered bidders, and with its close ties to the Kremlin, state-backed gas monopoly Gazprom had been seen as favourite. But just two companies turned up for the auction, Gazprom and the unknown Baikal Finance Group, named after a large freshwater lake in Siberia. And, according to Tass news agency, Gazprom did not make a single bid, leaving the way open for Baikal, which paid above the auction start price of 246.75bn roubles.
Mystery firm Baikal Finance Group is officially registered in the central Russian region of Tver, but many analysts believe it may be linked to Gazprom. Kaha Kiknavelidze, analyst at Troika Dialog, said: "I think a decision that Yugansk should end up with Gazprom was taken a long time ago. So the main question was how to structure this transaction.
"I would not exclude that the structure of the deal has slightly changed and Gazprom now has a partner. "I would also not exclude that Baikal will decline to pay in 14 days, that are given by law, and Gazprom is then recognised as the winner. This would give Gazprom an extra 14 days to accumulate the needed funds. "Another surprise was that the winner paid a significant premium above the starting price." However, Gazprom has announced it is not linked to Baikal in any way. And Paul Collison, chief analyst at Brunswick UBS, said: "I see no plausible explanation for the theory that Baikal was representing competing interests. "Yugansk will most likely end up with Gazprom but could still end up with the government. There is still potential for surprises." Yugansk is at the heart of Yukos - pumping close to a million barrels of oil a day. The unit was seized by the government which claims the oil giant owes more than $27bn in taxes and fines. Yukos says those tax demands are exorbitant, and had sought refuge in US courts.
The US bankruptcy court's initial order on Thursday - to temporarily block the sale - in response to Yukos filing for Chapter 11 bankruptcy protection, was upheld in a second ruling on Saturday. The protection, if recognised by the Russian authorities, would have allowed Yukos' current management to retain control of the business and block the sale of any company assets. Yukos has said the sale amounts to expropriation - punishment for the political ambitions of its founder, Mikhail Khodorkovsky. Mr Khodorkovsky is now in jail, on separate fraud charges. But President Vladimir Putin has described the affair as a crackdown on corruption - and the BBC's Sarah Rainsford in Moscow says most Russians believe the destruction of Yukos is now inevitable. Hours before the auction lawyers for Menatep, a group through which Mr Khodorkovsky and his associates control Yukos, said they would take legal action in other countries. Menatep lawyers, who were excluded from observing the auction, said they would retaliate by seeking injunctions in foreign courts to impound Russian oil and gas exports.