Lesotho textile workers lose jobs
Six foreign-owned textile factories have closed in Lesotho, leaving 6,650 garment workers jobless, union officers told the AP news agency.
Factory Workers Union secretary general Billy Macaefa blamed the closures on the end of worldwide textile quotas. The quotas for developing nations, ended on 1 January, gave them a set share of the rich countries' markets. They also limited the amount countries like China could export to the big markets of the United States and EU.
"We understand that some (owners)... were complaining that the South African rand was strong against the US dollar, and they were losing when exporting textiles and clothing to the United States," Mr Macaefa said at a news briefing in the capital, Maseru. Lesotho's currency, the maloti, is fixed to the rand. "But we suspect that they left the country unceremoniously because of the end of quotas introduced by the World Trade Organization." He said the six factories were Leisure Garments, Modern Garments, Precious Six Garments, TW Garments, Lesotho Hats and Vogue Landmark. The owners - two from Taiwan, two from China, one from Mauritius and one from Malaysia - left over the December holiday period without informing or paying their employees, he said.
Union leaders and trade campaigners have been warning that developing nations such as Lesotho, Sri Lanka, and Bangaldesh could lose thousands of jobs once the quotas were lifted. In the mountainous country surrounded by South Africa, it is feared as many as 50,000 textile workers could lose their jobs, and Mr Mafeca said he expected more companies to leave. The assistance of a US law had given Lesotho's textiles duty-free access to North American markets. The African Growth and Opportunity Act (AGOA), gave sub-Saharan countries preferential access to the US market for apparel and textile products as well as a wide range of other goods. A Lesotho government news briefing is expected on Wednesday.