Boeing secures giant Japan order
Boeing is to supply Japan Airlines with up to 50 of its forthcoming 7E7 planes in a deal that could be worth as much as $6bn (£3.1bn) for the US giant.
Japan Airlines has made a firm order for 30 of the aircraft, at $120m each, with the option to buy 20 more. Asia's biggest airline joins Japanese rival All Nippon as one of the first carriers to order the mid-size 7E7, which Boeing says is super-economical. Airbus this week announced the first pre-sale of its 7E7 rival - the A350. Boeing's great European competitor is to sell 10 of its forthcoming A350 to Spanish carrier Air Europe, which has the option to buy two more in a deal that could be worth more than $1.8bn. Both the 7E7 and the A350 are being designed to be as fuel-efficient as possible in the 200- to 300-seat sector, and each will be available in both short and long range versions.
Japan Airlines said it had looked at both aircraft before choosing the 7E7, also known as the Dreamliner. "We chose the 7E7 after carefully considering both it and Airbus' aircraft," said a Japan Airlines spokesman. "The 7E7 fits better for what we needed and it could be delivered when we hoped to get it." Boeing continues to enjoy a dominance over Airbus in Japan, and Japanese companies are taking key roles in building the 7E7. The first 7E7s will be delivered to Japan Airlines in April 2008. Boeing has set itself a target of getting 200 firm commitments for the 7E7 by the end of this year, and has orders for 56 so far. Airbus hopes to have 50 orders in place for the A350 by mid-2005.