Tsunami to cost Sri Lanka $1.3bn
Sri Lanka faces a $1.3bn (£691m) bill in 2005 for reconstruction after the tsunami which killed more than 30,000 of its people, its central bank says.
This estimate is preliminary, bank governor Sunil Mendis told reporters, and could rise in 2006. The island state is asking for about $320m from the International Monetary Fund to help pay for relief, he said. The bank has 5bn rupees ($50m; £27m) set aside to lend at a lower interest rate to those who lost property. According to Mr Mendis, half the IMF support could come from a freeze on debt repayments, which would free up resources immediately. The rest could come from a five-year emergency loan. Sri Lanka is hoping for a wider freeze from other creditors.
The Paris Club of 19 creditors meets on 12 January to discuss a debt moratorium for the nations hit by the tsunami, which ravaged south and east Asia on 26 December.
Some 150,000 people across the region are feared to be dead and millions have been left homeless and destitute. A full reckoning of the economic cost to Sri Lanka of the tsunami will not be clear for some time to come. But already it looks likely that growth in the first half of 2005 will slow, Mr Mendis told reporters, although he would not say by how much. One side-effect of the disaster has been that the value of the rupee has risen as foreign funds have flooded into the country. The currency has strengthened 4% since late December, coming close to 100 rupees to the US dollar for the first time in more than six months.