Europe blames US over weak dollar
European leaders have openly blamed the US for the sharp rise in the value of the euro.
US officials were talking up the dollar, they said, but failing to take action to back up their words. Meeting in Brussels, finance ministers of the 12 eurozone countries voiced their concern that the rise of the european currency was harming exports. The dollar is within touching distance of an all-time low reached earlier in November. At 0619 GMT on Tuesday, the dollar was up slightly at just above $1.29 to the euro, and buying 105.6 yen in Tokyo. It rallied briefly on Monday amid signs that oil prices are easing.
But analysts said the respite was likely to be only temporary. The European ministers' comments, said Junya Tanase of JPMorgan Chase bank in Tokyo, were "generally too weak to produce a market reaction".
Still, by the standards of diplomacy the European ministers were forthright. Nicolas Sarkozy of France said he and his colleagues were unanimous in their worry that the decline of the dollar would hit Europe's economies by eating into their exports. "We are concerned about these developments, which are destabilising, and which are linked to the accumulation of deficits by our American friends," he said. The comments come a day after US Treasury Secretary John Snow said a strong dollar was "in America's interest".
But that was not enough for Mr Sarkozy.
"If the Americans were to change their policy, it's up to them to say so," he said. And the European Union's monetary affairs commissioner, made it clear that action was necessary. "I fully welcome the words of Mr Snow," said Joaquin Almunia, "but we will need to see decisions adopted in that direction. "If the imbalances in the US economy are not adjusted in the future, the decision in the market will be as in the past weeks." Economists point out that whatever Europe says, in the short term a weaker dollar is a boon to President George W Bush's administration. Not only does it boost US exports, but it also makes the budget deficit easier to fund. On the other hand, slower European exports would mean slower EU growth - potentially reducing the demand for US goods.