Palestinian economy in decline
Despite a short-lived increase in Palestinian jobs in 2003, the economy is performing well below its potential, said a World Bank report.
Unemployment stood at 25%, compared with 10% before the uprising against Israeli occupation four years ago. Young people are particularly hard hit with 37% out of work, compared with 14% four years ago. But 104,000 new jobs were created last year during a brief easing of violence and closures. However, during the first half of this year, the Palestinian economy lost more than 22,000 jobs. Last year's growth rate of 6% can also be attributed to this temporary gap in violence, the report said. According to the report, Intifada, Closures and Palestinian Economic Crisis: An Assessment, there is a close link between the number of closures - both border closures and internal closures between cities - and Palestinian economic problems. The closures arranged by Israel restrict the movement of Palestinian people and goods, slowing down trade.
"Closures are a key factor behind today's economic crisis in the West Bank," said Nigel Roberts, World Bank country director for the West Bank and Gaza. Nearly half of all Palestinians - some 47% - live below the poverty line and are particularly vulnerable to economic shocks. The report said even more would be on the poverty line without an average of $950m a year from international donors, some of which goes towards job creation. It also called on the Palestinian Authority to revive its reform programme and maintain financial discipline to create an investment-friendly climate. This week Colin Powell, US Secretary of State was visiting the West Bank to stress US support for a smooth Palestinian election in January.