Incredibles win animation awards
The Incredibles movie has beaten Shrek 2 to the main prizes at Hollywood's animation awards, the Annies.
The superhero film was named best animated feature while Brad Bird won best director, writer and voice actor for his role as designer Edna Mode. The Incredibles won a total of 10 awards - but Shrek 2, which had seven nominations, went home empty-handed. The two movies will compete with Shark Tale in the best animated film category of the Oscars at the end of February.
The Incredibles' awards came despite Shrek 2's greater box office success. Shrek 2 took $881m (£468m) around the world, compared with $576m (£306m) for The Incredibles. SpongeBob SquarePants was named best animated TV show while TV comedy King of the Hill picked up two prizes including one for actress Brittany Murphy's voice work. Tom Kenny, who provides the voice for SpongeBob SquarePants, hosted Sunday's ceremony at the Alex Theater, Los Angeles. The awards are handed out by the International Animated Film Society. Finding Nemo won nine Annies last year.