Rowena Mason is joined by Esther Addley, Julian Glover and Gwyn Topham to discuss the government’s decision to approve a new runway at Heathrow airport. It’s led to cabinet splits and the resignation of a Tory MP, but will it actually happen? Plus Angelique Chrisafis on the dismantling of the refugee camp in Calais Presented by 
Rowena Mason with 
Esther Addley, 
Gwyn Topham, 
Julian Glover, 
Angelique Chrisafis and 
Alan Travis; produced by 
Phil Maynard 
 Subscribe and review: iTunes, Soundcloud, Audioboom, Mixcloud & Acast After decades of indecision, the government this week approved a new runway at London’s Heathrow airport. There will be at least a year of public consultation before a parliamentary vote but its supporters say that the new runway will create tens of thousands of jobs and add tens of billions of extra investment into the UK. But opponents say it will also mean more noise, more pollution and the bulldozing of historic villages and wildlife habitats. It’s a decision that has split the cabinet and Theresa May has granted ministers a licence for dissent on the issue. Joining Rowena Mason this week are Guardian transport correspondent Gwyn Topham, former government adviser Julian Glover, and Guardian reporter Esther Addley.  Also this week: the refugee camp in Calais has been dismantled and its 7,000 residents been disbursed across France. Our Paris correspondent Angelique Chrisafis has been in Calais all week. Plus we hear from our home affairs editor Alan Travis on what awaits the hundreds of child refugees once they arrive in the UK.  