Mile Jedinak scored twice for Australia but Thailand held on for a point in the World Cup qualifier as the Socceroos had to make do with a third draw in a row 
 Jonathan Howcroft Before the game the only question was by how many goals Asian Cup holders Australia would beat pointless Thailand by. And that faith seemed justified after Mile Jedinak’s early penalty reflected the Socceroos’ obvious ascendancy. But after the pesky Dangda equalised midway through the half the game turned on its axis. Thailand gained in confidence, capitalising on Australia’s errors, and it was no surprise when they took a second-half lead.  Thereafter it was desperate stuff from the visitors and it took some eye-catching cameos from Nathan Burns and Mark Milligan to help snatch a late point.  It was as sluggish and off-key a performance as Ange Postecoglou has overseen in his time in control of Australia. Aaron Mooy endured his poorest game in a gold shirt and all around him players looked skittish.  Japan’s win over Saudi Arabia means after five matches Australia drop to third in Group B, and if the UAE defeat Iraq there could be four teams separated by just one point at the halfway mark of this phase. It’s not where Australia expected to find themselves after winning their opening two matches. Updated
 90 + 4 min: Still they come! Australia can’t retain possession and their desperate back four is again forced to rush around chasing blue runners. Corner... final seconds... 
 90 + 3 min: Thailand not giving up here and another burst down the left threatens Australia’s box. The crowd are adamant there was a handball too when a speculative shot flew in, but the referee decline to award a fourth penalty.  
 90 + 1 min: Irvine booked for hauling down a marauding Thai counterattack before it reached dangerous territory. You’ll take those every week for your team at this time of the game.  
 88 min: Australia finally enjoy some pressure after what seems like an age in defence but the likeliest source of a goal seems to be the other way with Thailand exposing the tired Socceroos on the counter.  This is a desperate end-to-end slog now.  
 86 min: HUGE chance for Thailand. Australia’s weary defence is cut open and Chatthong is through one on one but Ryan is up to the task, rushes out and smothers the opportunity.  
 85 min: Sainsbury the latest to dive in just outside the box and concede a free-kick that Ryan will not be happy about. Irvine defends superbly and repels the threat. 
 84 min: First substitution for Thailand, Malapun - on debut - for Promrak. Deary me, Mooy misplaced two passes in the space of five seconds. He went half a season at Melbourne City before he gave the ball away so cheaply.  
 82 min: A few injuries, cramp and fouls have taken the sting out of the game, for the first time in a frenetic match.  
 80 min: Irvine for Spiranovic is Postecoglou’s final change. Spiranovic is another who won’t want to watch the replay of tonight’s match.  
 Right, let's forget the last 70 odd minutes, play some football please. I know there is a winner in this but we need to be better #THAvAUS 
 77 min: The number of seemingly avoidable offsides to Socceroo forwards this match does not reflect favourably on the Australian education system. Kruse again wanders behind Thailand’s defence. Shortly afterwards Mooy turns out of space and into trouble. This is the poorest game I’ve seen the Huddersfield Town star play in years. Ooof! From nowhere, Burns cuts inside and leathers a left-footed howitzer that clips the Thailand crossbar. This has been a handy cameo for the substitute.  
 75 min: Another foul on the edge of Australia’s penalty area. Wider this time, but another dangerous situation, made more dangerous by a lack of communication almost causing Smith to concede a corner when a goal kick was inevitable.  *Ball comes central**Brad Smith moves centrally**Thailand player drops out wide, receives the ball in behind*Rinse and repeat. #THAvAUS 
 73 min: Thailand’s time to suffer Australian faults in the final third. Moving the ball nicely but failing to execute the killer pass when it mattered. The pitch is an increasing liability, by the way, divots and molehills all over the place.  
 71 min: Australia negotiate a couple of corners but Thailand have monopolised possession since the equaliser. Now it's time to play football and start implementing our game. We have loads of time to win this game. 👊🏽👊🏽 @FOXFOOTBALL @FOXSportsNews 
 68 min: Out of nowhere Australia again look the likelier winners. Credit is due to Postecoglou and his reshuffle, now, can they seal the deal? Degenek fouling Chatthong on the edge of Mat Ryan’s box won’t help. But the free-kick fails to raise green and gold pulses. 
 Phew! That was unconvincing from Jedinak who stroked it low to the keeper’s right and it just sneaked through him for the equaliser.  
 A third penalty of the night, a second for Australia. Jedinak fouled as he attacked a deep Mooy free-kick. Lots of shirt pulling and the Aussie skipper hit the deck. 
 63 min: Burns is buzzing, adding some much needed energy to the Australian performance, but once again the final pass catches its intended recipient off guard and the chance fizzles out.  That early profligacy with the game at their mercy is haunting Australia. 
 62 min: The substitutes have helped Australia regroup and control the ball for the first time this half. Both Burns and Milligan involved to force a corner. Mooy’s delivery is then inch perfect onto the forehead of Jedinak but a diving save from the keeper keeps Thailand ahead. Trying to figure out the Socceroos’ new formation. It’ll be a variation of a 4-4-2, presumably a diamond, with Kruse and Burns up front.  
 Thailand swarming all over Australia and one attack finally provokes a fault. Leckie, diving into an unnecessary challenge on Bunmathan, and a penalty had to be awarded. 
 56 min: One-way traffic in Bangkok and it’s all in favour of the pointless locals. Songkrasin dribbles like George Best down the left and his cross causes chaos but Australia survive, just. 
 53 min: The three defensive midfield screeners are now a strategic factor for Thailand. In the first half they were bypassed at will but since the break they’ve remained behind the ball throughout and Australia’s midfield looks unsure how to respond. Gold is ceding to blue around halfway often and these turnovers are dictating play Thailand’s way. 
 51 min: This has been a poor start to the half from Australia. Sloppy in possession and outfought by Thailand all over the pitch. It might need some lateral thinking from Postecoglou to regain control. 
 49 min: All Thailand so far who are first to every contested ball and making Mooy in particular look like his head’s still in the sheds.  
 47 min: Early chance for Thailand after Spiranovic is again penalised for going into a tackle too strongly but the free-kick from a dangerous position cannons into the wall.  
 Everyone relax, we'll be fine. #THAvAUS #GoSocceroos I’m inclined to agree with the former Socceroo, so long as an effort’s been made a half-time to figure out that broken link in the chain in the final third.  
 @JPHowcroft I wonder if Australia's recent issues come down to the lack of a big name player in the side like Viduka, Cahill, Kewell before? Perhaps. Australia have improved collectively in recent years but there isn’t the forceful personality to grab a game by the scruff of the neck or sprinkle that little bit of magic just when it’s needed. Peak Viduka would transform a night like this. 
 Brining you up to speed elsewhere in the group - Japan held on to defeat Saudi Arabia 2-1, meaning as things stand, Australia drop to third. 
 That 45 in full:Arrogance >complacency > panic >incompetence > mediocre > In need of a kick up the arse at half-time. #THAIvAUS 
 A thoroughly entertaining half of football ends 1-1.  Both teams were committed to attack, Australia more often than Thailand but without the penetration Postecoglou would have hoped for. Jedinak’s early penalty was cancelled out midway through the half after Dangda finished off a lovely passage of play for the hosts. 
 45 min: The game stretches when Thailand attack but Australia can’t capitalise on the counter, preferring to slow play down and look for the cute release. So far that pass has eluded them with the home side getting enough bodies behind the ball when it counts. 
 43 min: The pitch is starting to resemble a firing range after a series of heavy artillery tests, making it impossible for either team to attack the ball with any confidence. Thailand continue their brief resurgence though, forcing Brad Smith into a desperate saving tackle.  
 41 min: The Socceroos have dominated the last 10 minutes but the killer pass remains elusive. Mooy this time fails to time his through-ball to Kruse when there was ample opportunity to feed his forward. Thailand respond with customary attacking elan - they really are lovely to watch - and Ryan had to be on his toes a couple of times. 
 39 min: Australia keep plugging away, looking for the ball to bobble in their favour near the Thai box. It almost does for Maclaren, whose penalty appeals are waved away. A Mooy corner comes to nought.  