Gold falls on IMF sale concerns
The price of gold has fallen after the International Monetary Fund (IMF) said it will look at ways of using its gold reserves to provide debt relief.
By revaluing its holdings, the IMF may be able to sell billions of dollars of gold and use the cash to cancel debts owed by the world's poorest nations. The plan was put forward by G7 finance ministers over the weekend. The price of gold fell to $413.50 an ounce in Asia, before rebounding slightly in early European trading.
IMF boss Rodrigo Rato was asked by G7 ministers to carry out a study into the feasibility of revaluing and selling gold reserves.
He is expected to present his conclusions at an IMF meeting in Washington during April. "Whatever happens the market is going to be disconcerted and on the back foot until the April IMF meetings," said John Reade, an analyst at UBS. The IMF values its gold reserves at between $40 and $50 an ounce, a price that was fixed in the 1970s and is about a tenth of the metal's current market value. The IMF has 3,217 tonnes of gold, or about 113.5m ounces. Bringing the book price of the gold in line with market value would boost the IMF's balance sheet, giving it more money to distribute.
This idea has been put forward before, but there now seems to be a more committed political drive to address the issue of global poverty. "This is the first time there has been a mention of the use of gold in a G7 communiqué for achieving debt relief," said UK Chancellor of the Exchequer Gordon Brown. At their meeting in London, G7 finance ministers backed plans to write off up to 100% of the debts owed by some of the world's poorest countries. Mr Brown said the meeting would be remembered as "the 100% debt relief summit". While debt relief seems to have jumped to the top of the global agenda, not everyone is convinced that selling IMF gold is the best way forward. The US, which can veto any plan to sell IMF gold should it so choose, said it is looking at other ways of solving the problem. "The US is not convinced that's the necessary way to do it," said Treasury Under Secretary John Taylor. Canada, a key gold producer, also expressed reservations.