Battered dollar hits another low
The dollar has fallen to a new record low against the euro after data fuelled fresh concerns about the US economy.
The greenback hit $1.3516 in thin New York trade, before rallying to $1.3509. The dollar has weakened sharply since September when it traded about $1.20, amid continuing worries over the levels of the US trade and budget deficits. Meanwhile, France's finance minister has said the world faced "economic catastrophe" unless the US worked with Europe and Asia on currency controls. Herve Gaymard said he would seek action on the issue at the next meeting of G7 countries in February. Ministers from European and Asian governments have recently called on the US to strengthen the dollar, saying the excessively high value of the euro was starting to hurt their export-driven economies. "It's absolutely essential that at the meeting of the G7 our American friends understand that we need coordinated management at the world level," said Mr Gaymard.
Thursday's new low for the dollar came after data was released showing year-on-year sales of new homes in the US had fallen 12% in November - with some analysts saying this could indicate problems ahead for consumer activity.
Commerce Department data also showed consumer spending - which drives two thirds of the US economy - grew just 0.2% last month. The figure was weaker than forecast - and fell short of the 0.8% rise in October. The official US policy is that it supports a strong dollar but many market observers believe it is happy to let the dollar fall because of the boost to its exporters.
The US government has faced pressure from exporter organisations which have publicly stated the currency still has further to fall from "abnormal and dangerous heights" set in 2002. The US says it will let market forces determine the dollar's strength rather than intervene directly. Statements from President Bush in recent weeks highlighting his aim to cut the twin US deficits have prompted slight upturns in the currency. But while some observers said the quiet trade on Thursday had exacerbated small moves in the market, most agree the underlying trend remains downwards. The dollar has now fallen for a third consecutive year and analysts are forecasting a further, albeit less dramatic weakening, in 2005. "I can see it finishing the year around $1.35 and we can see that it's going to be a steady track upward for the euro/dollar in 2005, finishing the year around $1.40," said Adrian Hughes, currency strategist with HSBC in London.