Clarke faces ID cards rebellion
Charles Clarke faces his first real test as home secretary on Monday with a possible backbench rebellion over the controversial ID cards bill.
Up to 30 Labour MPs could oppose the scheme during a Commons debate. Mr Clarke, who took on the post on Thursday after David Blunkett quit, has rejected calls to "pause" on the bill. Tory leader Michael Howard also faces a possible rebellion after deciding to back identity cards. The Liberal Democrats oppose the plans.
Mr Clarke, writing in The Times, accused some critics of "liberal woolly thinking and spreading false fears" by claiming ID cards would erode civil liberties. He writes that it is actually a "profoundly civil libertarian measure because it promotes the most fundamental civil liberty in our society - which is the right to live free from fear crime and fear". Mr Clarke is expected to try and win over opponents to the scheme by saying officials who secretly accessed information they were not allowed to see would face up to two years in jail. He is also expected to cut the £85 cost of the card and passport, for the elderly and those on lower incomes.
Mr Howard last week said his front bench team had reached a "collective view" to back ID cards after holding a "good discussion", but admitted it was "not an easy issue". He had decided to support the plans as the police said they would help fight terror, crime and illegal immigration. But former shadow attorney general Bill Cash said there was still "very deep" disquiet about the plan among senior Tories. He told BBC Radio 4's Today the government was "intensely authoritarian" and was creating "increasingly a Big Brother society". Critics argue that introducing the cards would be a costly scheme with no specific aim.
Ministers say it would help the fight against terrorism, illegal immigration and organised crime. But opponents say that similar schemes in other countries have not prevented attacks like the Madrid rail bombing. On Sunday, Lib Dem leader Charles Kennedy repeated his call for a "pause" in considering the legislation.
He told BBC's Breakfast with Frost programme that Mr Clarke had a "real opportunity" on Monday following the departure of Mr Blunkett. "If you were running a family or a business would you have the second reading of the Identity Cards Bill tomorrow or would you pause to reflect and see what you might do about it in the New Year? "That is the sensible way to go about it but I think this government has got itself so much into tram lines now that it is not behaving sensibly at all." The first cards would be issued in 2008 and, when he was introducing the bill, Mr Blunkett suggested Parliament could decide in 2011 or 2012 whether to make it compulsory for everybody to own the cards, although not to carry them. The new bill would also create new criminal offences on the possession of false identity documents.