BP surges ahead on high oil price
Oil giant BP has announced a 26% rise in annual profits to $16.2bn (£8.7bn) on the back of record oil prices.
Last week, rival Shell reported an annual profit of $17.5bn - a record profit for a UK-listed company. BP added that it was increasing its fourth-quarter dividend by 26% to 8.5 cents, and that it would continue with share buybacks. BP chief executive Lord Browne said the results were strong "both operationally and financially."
The company is earning about $1.8m an hour.
Despite the record annual profits figure, BP's performance was below the expectations of some City analysts. However, BP's share price rose 4p or nearly 1% in morning trading to 548p. Its profit rise for the year included profits of $3.65bn (£1.97bn) for the final three months of 2004 - up from $2.89bn a year ago but below its third quarter.
Speaking on the BBC's Today programme on Tuesday, Lord Browne said the profits were not solely down to the high oil price alone.
"The profits are up more than the price of oil is up," he said. Lord Browne pointed out that BP was reaping the benefits of its investment in oil exploration. "We have spent many years buying (assets) when the price is low," he said. The company has made new discoveries in Egypt, the Gulf of Mexico and Angola.
However, Lord Browne rejected calls for a windfall tax on his company's huge profits, saying that in the North Sea it paid progressively more tax, the more profits it made. Lord Browne believes oil prices will remain quite high. Currently above $40 a barrel, he said: "The price of oil will be well supported above $30 a barrel for the medium term." BP put production for the year at 3.997 billion barrels of oil, up 10% on 2003, but slightly lower than the four billion barrels it had initially aimed for.